# This is a translation of the omniKinase-rules.mzr from the original moleculizer.

=== Modifications ===
    name = none, mass = 0.0;
    name = phosphorylated, mass = 42.0;

=== Mols ============
    ATP, mass =100;
    ADP, mass = 100;

    Sub(to-Kin, *phos-site ),
         mass = 1000.0;

    Kin( to-Sub, to-AXP, to-X),
            mass = 1000.0;

    X(to-Kin, *phos-site),
                 mass = 1000;

=== Explicit-Species ========

Sub(to-Kin!1, *phos-site {none} ).
Kin(to-Sub!1, to-X!2, to-AXP!3).
X(to-Kin!2, *phos-site { phosphorylated} ).
ATP(!3),
	name = PreEnzymeActionComplex;


Sub(to-Kin!1, *phos-site {phosphorylated} ).
Kin(to-Sub!1, to-X!2, to-AXP!3).
X(to-Kin!2, *phos-site { none} ).
ADP(!3),
	name = PostEnzymeActionComplex;


=== Species-Streams =========

 Kin( to-AXP!1).ADP(!1),
 	name=Inactive_Kinase;

 Kin( to-AXP!1).ATP(!1),
 	name=Active_Kinase;

=== Reaction-Rules ========
=== Dimerization-Gens ===

Kin(to-AXP) + ADP() -> Kin(to-AXP!1).ADP(!1),
                 kon=0.0,
                 koff=0.0;

Kin(to-AXP) + ATP() -> Kin(to-AXP!1).ATP(!1),
                 kon=0.0,
                 koff=0.0;

Sub(to-Kin) + Kin( to-Sub)
  -> 
    Sub(to-Kin!1).Kin( to-Sub!1),
                 kon= 5000,
                 koff = 30;

Kin(to-X) + X(to-Kin) 
  -> 
   Kin(to-X!1).X(to-Kin!1),
             kon = 5000,
             koff = 30;

=== Omni-Gens ======


Sub(to-Kin!1, *phos-site { none }).
Kin(to-Sub!1, to-AXP!2, to-X!3).
X(to-Kin!3, *phos-site {phosphorylated}).
ATP(!2) 
  ->
    Sub(to-Kin!1, *phos-site { phosphorylated }).
    Kin(to-Sub!1, to-AXP!2, to-X!3).
    X(to-Kin!3, *phos-site {none}).
    ADP(!2),
    k = 1.0e5;
                              
