<?xml version="1.0" encoding="UTF-8"?>
<moleculizer-input>
  <model>
    <modifications>
      <modification name="none">
	<weight-delta daltons="0.0" />
      </modification>
      <modification name="P">
	<weight-delta daltons="42.0" />
      </modification>
      <modification name="PP">
	<weight-delta daltons="84.0" />
      </modification>
    </modifications>
    <mols>
      <small-mol name="ATP>
	<weight daltons="501.181" />
      </small-mol>
      <small-mol name="ADP>
	<weight daltons="427.201" />
      </small-mol>
      <small-mol name="GDP">
	<weight daltons="443.2" />
      </small-mol>
      <small-mol name="GTP">
	<weight daltons="523.18" />
      </small-mol>
      <small-mol name="alpha">
	<weight daltons="@alpha-weight@" />
      </small-mol>
      <mod-mol name="Ste2">
	<weight daltons="@Ste2-weight" />
        <binding-site name="to-Gpa1">
          <default-shape-ref name="default"/>
          <site-shape name="default"/>
        </binding-site>
        <binding-site name="to-alpha">
          <default-shape-ref name="default"/>
          <default-shape-ref name="inactive"/>
          <site-shape name="default"/>
        </binding-site>
        <binding-site name="functional-site">
          <default-shape-ref name="default"/>
          <default-shape-ref name="half-inactive"/>
          <default-shape-ref name="inactive"/>
          <site-shape name="default"/>
        </binding-site>
	<mod-site name="RegulationSite">
	  <default-mod-ref name="none" />
	</mod-site>
	<allosteric-state>
	  <mod-map>
	    <mod-site-ref name="RegulationSite" >
	      <mod-ref name="P" />
	    </mod-site-ref>
	  </mod-map>
	  <site-shape-map>
	    <binding-site-ref name="functional-site" >
	      <site-shape-ref name="half-inactive" />
	    </binding-site-ref>
	  </site-shape-map>
	</allosteric-state>
	<allosteric-state>
	  <mod-map>
	    <mod-site-ref name="RegulationSite" >
	      <mod-ref name="PP" />
	    </mod-site-ref>
	  </mod-map>
	  <site-shape-map>
	    <binding-site-ref name="functional-site" >
	      <site-shape-ref name="inactive" />
	    </binding-site-ref>
	  </site-shape-map>
	</allosteric-state>
      </mod-mol>
      <mod-mol name="Sst2">
	<weight daltons="@Sst2-weight@" />
	<binding-site name="to-Ste2">
          <default-shape-ref name="default"/>
          <site-shape name="default"/>
	</binding-site>
      </mod-mol>
      <mod-mol name="Yck">
	<weight daltons="@Yck-weight@" />
	<binding-site name="to-Ste2">
	  <default-shape-ref name="default"/>
          <site-shape name="default"/>
	</binding-site>
      </mod-mol>
      <mod-mol name="Gpa1">
	<weight daltons="@Gpa1-weight@" />
      </mod-mol>
      <mod-mol name="Ste4">
	<weight daltons="@Ste4-weight@" />
      </mod-mol>
      <mod-mol name="Ste5">
	<weight daltons="@Ste5-weight@" />
      </mod-mol>
    </mols>
    <allosteric-plexes />
    <allosteric-omnis>
      <allosteric-omni>
	<plex>
	  <mol-instance name="the-Ste2" >
	    <mol-ref name="Ste2" />
	  </mol-instance>
	  <mol-instance name="the-Sst2" >
	    <mol-ref name="Sst2" />
	  </mol-instance>
	  <binding>
	    <mol-instance-ref name="the-Ste2">
	      <binding-site-ref name="functional-site" />
	    </mol-instance-ref>
	    <mol-instance-ref name="the-Sst2">
	      <binding-site-ref name="to-Ste2" />
	    </mol-instance-ref>
	  </binding>
	</plex>
	<allosteric-sites>
	  <mol-instance-ref name="the-Ste2" >
	    <binding-site-ref name="to-alpha" >
	      <site-shape-ref name="inactive" />
	    </binding-site-ref>
	  </mol-instance-ref>
	</allosteric-sites>
      </allosteric-omni>
    </allosteric-omnis>
    <reaction-gens>
      <dimerization-gen>
	<mol-ref name="Ste2">
	  <site-ref name="to-alpha" />
	</mol-ref>
	<mol-ref name="alpha" >
	  <site-ref name="to-Ste2" />
	</mol-ref>
	<default-on-rate value="" />
	<default-off-rate value="" />
	<allo-rates>
	  <site-shape-ref name="inactive"/>
	  <site-shape-ref name="default"/>
	  <on-rate value=""/>
	  <off-rate value=""/>
	</allo-rates>
      </dimerization-gen>
      <dimerization-gen>
	<mol-ref name="Ste2">
	  <site-ref name="functional-site" />
	</mol-ref>
	<mol-ref name="Sst2">
	  <site-ref name="to-Ste2" />
	</mol-ref>
	<default-on-rate value="" />
	<default-off-rate value="" />
	<allo-rates>
	  <site-shape-ref name="half-inactive"/>
	  <site-shape-ref name="default"/>
	  <on-rate value=""/>
	  <off-rate value=""/>
	</allo-rates>
	<allo-rates>
	  <site-shape-ref name="inactive"/>
	  <site-shape-ref name="default"/>
	  <on-rate value=""/>
	  <off-rate value=""/>
	</allo-rates>
      </dimerization-gen>
      <dimerization-gen>
	<mol-ref name="Ste2">
	  <site-ref name="functional-site" />
	</mol-ref>
	<mol-ref name="Yck">
	  <site-ref name="to-Ste2" />
	</mol-ref>
	<default-on-rate value="" />
	<default-off-rate value="" />
      </dimerization-gen>
      <omni-gen>
	<enabling-omniplex>
	  <plex>
	    <mol-instance name="the-Ste2">
	      <mol-ref name="Ste2"/>
	    </mol-instance>
	    <mol-instance name="the-Yck">
	      <mol-ref name="Yck"/>
	    </mol-instance>
	    <binding>
	      <mol-instance-ref name="the-Ste2">
		<binding-site-ref name="functional-site" />
	      </mol-instance-ref>
	      <mol-instance-ref name="the-Yck">
		<binding-site-ref name="to-Ste2" />
	      </mol-instance-ref>
	    </binding>
	  </plex>
	  <instance-states>
	    <mod-mol-instance-ref name="the-Ste2">
	      <mod-map>
		<mod-site-ref name="RegulationSite" >
		  <mod-ref name="none" />
		</mod-site-ref>
	      </mod-map>
	    </mod-mol-instance-ref>
	  </instance-states>
	</enabling-omniplex>
	<small-mol-exchanges />
	<modification-exchanges>
	  <modification-exchange>
	    <mod-mol-instance-ref name="the-Ste2" >
	      <mod-site-ref name="RegulationSite" />
	    </mod-mol-instance-ref>
	    <installed-mod-ref name="P" />
	  </modification-exchange>
	</modification-exchanges>
	<rate value="" />
      </omni-gen>
      <omni-gen>
	<enabling-omniplex>
	  <plex>
	    <mol-instance name="the-Ste2">
	      <mol-ref name="Ste2"/>
	    </mol-instance>
	    <mol-instance name="the-Yck">
	      <mol-ref name="Yck"/>
	    </mol-instance>
	    <binding>
	      <mol-instance-ref name="the-Ste2">
		<binding-site-ref name="functional-site" />
	      </mol-instance-ref>
	      <mol-instance-ref name="the-Yck">
		<binding-site-ref name="to-Ste2" />
	      </mol-instance-ref>
	    </binding>
	  </plex>
	  <instance-states>
	    <mod-mol-instance-ref name="the-Ste2">
	      <mod-map>
		<mod-site-ref name="RegulationSite" >
		  <mod-ref name="P" />
		</mod-site-ref>
	      </mod-map>
	    </mod-mol-instance-ref>
	  </instance-states>
	</enabling-omniplex>
	<small-mol-exchanges />
	<modification-exchanges>
	  <modification-exchange>
	    <mod-mol-instance-ref name="the-Ste2" >
	      <mod-site-ref name="RegulationSite" />
	    </mod-mol-instance-ref>
	    <installed-mod-ref name="PP" />
	  </modification-exchange>
	</modification-exchanges>
	<rate value="" />
      </omni-gen>
    </reaction-gens>
  </model>
</moleculizer-input>
  
