<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
><a:documentation
>RELAX NG schema for guiding editing ant 1.5.3 project documents (see http://ant.apache.org/).
Only a few core-tasks are included; the other core-tasks and the optional tasks are considered as "any". This schema has been realised from the Ant documentation, which contains a lot of examples but no formal rule. Then the validity of some constructs should be verified.</a:documentation><start
><ref name="project"
/></start><define name="project"
><element name="project"
><optional
><attribute name="name"
/></optional><attribute name="default"
/><optional
><attribute name="basedir"
/></optional><interleave
><optional
><element name="description"
><text
/></element></optional><zeroOrMore
><ref name="property"
/></zeroOrMore><zeroOrMore
><ref name="patternSet"
/></zeroOrMore><zeroOrMore
><element name="selector"
><ref name="id"
/><ref name="selector"
/></element></zeroOrMore><zeroOrMore
><ref name="fileSet"
/></zeroOrMore><zeroOrMore
><ref name="dirSet"
/></zeroOrMore><zeroOrMore
><ref name="fileList"
/></zeroOrMore><zeroOrMore
><ref name="filterSet"
/></zeroOrMore><oneOrMore
><ref name="target"
/></oneOrMore></interleave></element></define><define name="id"
><attribute name="id"
><data datatypeLibrary="http://relaxng.org/ns/compatibility/datatypes/1.0" type="ID"
/></attribute></define><define name="refId"
><attribute name="refid"
><data datatypeLibrary="http://relaxng.org/ns/compatibility/datatypes/1.0" type="IDREF"
/></attribute></define><define name="property"
><element name="property"
><choice
><attribute name="name"
/><attribute name="resource"
/><attribute name="file"
/><attribute name="environment"
/></choice><choice
><attribute name="value"
/><attribute name="location"
/><ref name="refId"
/></choice><optional
><attribute name="classpath"
/></optional><optional
><attribute name="classpathref"
/></optional><optional
><attribute name="prefix"
/></optional><optional
><ref name="classPath"
/></optional></element></define><define name="target"
><element name="target"
><attribute name="name"
/><optional
><attribute name="depends"
/></optional><optional
><attribute name="if"
/></optional><optional
><attribute name="unless"
/></optional><optional
><attribute name="description"
/></optional><zeroOrMore
><ref name="task"
/></zeroOrMore></element></define><define name="task"
><choice
><ref name="ant"
/><ref name="copy"
/><ref name="delete"
/><ref name="jar"
/><ref name="manifest"
/><ref name="java"
/><ref name="javac"
/><ref name="manifest"
/><ref name="mkdir"
/><ref name="move"
/><ref name="xslt"
/><ref name="zip"
/><ref name="any"
/></choice></define><div
><define name="ant"
><element name="ant"
><ref name="commonAttributes"
/><optional
><attribute name="antfile"
/></optional><optional
><attribute name="dir"
/></optional><optional
><attribute name="target"
/></optional><optional
><attribute name="output"
/></optional><optional
><attribute name="inheritAll"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="inheritRefs"
><ref name="boolean"
/></attribute></optional><zeroOrMore
><ref name="property"
/></zeroOrMore><zeroOrMore
><element name="reference"
><attribute name="refid"
/><optional
><attribute name="torefid"
><data datatypeLibrary="http://relaxng.org/ns/compatibility/datatypes/1.0" type="IDREF"
/></attribute></optional></element></zeroOrMore></element></define><define name="copy"
><element name="copy"
><ref name="commonAttributes"
/><optional
><attribute name="preservelastmodified"
><ref name="boolean"
/></attribute></optional><choice
><attribute name="tofile"
/><attribute name="todir"
/></choice><optional
><attribute name="overwrite"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="filtering"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="flatten"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="includeEmptyDirs"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="failonerror"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="verbose"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="encoding"
/></optional><interleave
><choice
><attribute name="file"
/><ref name="fileSet"
/></choice><optional
><ref name="mapper"
/></optional><optional
><ref name="filterSet"
/></optional><optional
><ref name="filterChain"
/></optional></interleave></element></define><define name="delete"
><element name="delete"
><ref name="commonAttributes"
/><optional
><attribute name="verbose"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="quiet"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="failonerror"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="includeEmptyDirs"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="defaultexcludes"
><ref name="boolean"
/></attribute></optional><choice
><attribute name="file"
/><attribute name="dir"
/><ref name="fileSet"
/></choice></element></define><define name="jar"
><element name="jar"
><ref name="zipAttributes"
/><optional
><attribute name="manifest"
/></optional><optional
><attribute name="index"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="manifestencoding"
/></optional><interleave
><ref name="includeExclude"
/><zeroOrMore
><ref name="fileSet"
/></zeroOrMore><optional
><ref name="manifest"
/></optional></interleave></element></define><div
><define name="zipAttributes"
><ref name="commonAttributes"
/><attribute name="destfile"
/><optional
><attribute name="basedir"
/></optional><optional
><attribute name="compress"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="encoding"
/></optional><optional
><attribute name="filesonly"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="defaultexcludes"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="update"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="whenempty"
><choice
><value
>fail</value><value
>skip</value><value
>create</value></choice></attribute></optional><optional
><attribute name="duplicate"
><choice
><value
>add</value><value
>preserve</value><value
>fail</value></choice></attribute></optional></define></div><define name="java"
><element name="java"
><ref name="commonAttributes"
/><choice
><attribute name="classname"
/><attribute name="jar"
/></choice><optional
><attribute name="classpath"
/></optional><optional
><attribute name="classpathref"
/></optional><optional
><attribute name="fork"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="jvm"
/></optional><optional
><attribute name="maxmemory"
/></optional><optional
><attribute name="failonerror"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="dir"
/></optional><optional
><attribute name="output"
/></optional><optional
><attribute name="append"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="newenvironment"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="timeout"
/></optional><interleave
><zeroOrMore
><ref name="arg"
/></zeroOrMore><zeroOrMore
><ref name="jvmarg"
/></zeroOrMore><zeroOrMore
><element name="sysproperty"
><ref name="envContent"
/></element></zeroOrMore><optional
><ref name="classPath"
/></optional><zeroOrMore
><ref name="env"
/></zeroOrMore></interleave></element></define><div
><define name="arg"
><element name="arg"
><ref name="argContent"
/></element></define><define name="jvmarg"
><element name="jvmarg"
><ref name="argContent"
/></element></define><define name="argContent"
><choice
><attribute name="value"
/><attribute name="file"
/><attribute name="path"
/><attribute name="line"
/></choice></define><define name="env"
><element name="env"
><ref name="envContent"
/></element></define><define name="envContent"
><attribute name="key"
/><choice
><attribute name="value"
/><attribute name="path"
/><attribute name="file"
/></choice></define><define name="compiler"
><attribute name="compiler"
><choice
><value
>classic</value><value
>modern</value><value
>jikes</value><value
>jvc</value><value
>kjs</value><value
>gcj</value><value
>sj</value><value
>extJavac</value></choice></attribute></define></div><define name="javac"
><element name="javac"
><ref name="commonAttributes"
/><optional
><attribute name="destdir"
/></optional><optional
><attribute name="classpath"
/></optional><optional
><attribute name="sourcepath"
/></optional><optional
><attribute name="bootclasspath"
/></optional><optional
><attribute name="classpathref"
/></optional><optional
><attribute name="sourcepathref"
/></optional><optional
><attribute name="bootclasspathref"
/></optional><optional
><attribute name="extdirs"
/></optional><optional
><attribute name="encoding"
/></optional><optional
><attribute name="nowarn"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="debug"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="debuglevel"
/></optional><optional
><attribute name="optimize"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="deprecation"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="target"
/></optional><optional
><attribute name="verbose"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="depend"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="includeAntRuntime"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="includeJavaRuntime"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="fork"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="executable"
/></optional><optional
><attribute name="memoryInitialSize"
/></optional><optional
><attribute name="memoryMaximumSize"
/></optional><optional
><attribute name="failonerror"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="source"
/></optional><optional
><ref name="compiler"
/></optional><optional
><attribute name="listfiles"
><ref name="boolean"
/></attribute></optional><interleave
><choice
><attribute name="srcdir"
/><oneOrMore
><element name="src"
><attribute name="path"
/></element></oneOrMore></choice><optional
><ref name="includeExclude"
/></optional><zeroOrMore
><ref name="patternSet"
/></zeroOrMore><optional
><ref name="classPath"
/></optional><optional
><element name="sourcepath"
><ref name="pathContentOrRef"
/></element></optional><optional
><element name="bootclasspath"
><ref name="pathContentOrRef"
/></element></optional><optional
><element name="extdirs"
><ref name="pathContentOrRef"
/></element></optional><zeroOrMore
><element name="compilerarg"
><ref name="argContent"
/><optional
><ref name="compiler"
/></optional></element></zeroOrMore></interleave></element></define><define name="manifest"
><element name="manifest"
><ref name="commonAttributes"
/><attribute name="file"
/><optional
><attribute name="mode"
><choice
><value
>update</value><value
>replace</value></choice></attribute></optional><optional
><attribute name="encoding"
/></optional><interleave
><ref name="attributes"
/><zeroOrMore
><element name="section"
><optional
><attribute name="name"
/></optional><ref name="attributes"
/></element></zeroOrMore></interleave></element></define><div
><define name="attributes"
><zeroOrMore
><element name="attribute"
><attribute name="name"
/><attribute name="value"
/></element></zeroOrMore></define></div><define name="mkdir"
><element name="mkdir"
><ref name="commonAttributes"
/><attribute name="dir"
/></element></define><define name="move"
><element name="move"
><ref name="commonAttributes"
/><optional
><attribute name="preservelastmodified"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="tofile"
/><attribute name="todir"
/></optional><optional
><attribute name="overwrite"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="filtering"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="flatten"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="includeEmptyDirs"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="failonerror"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="verbose"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="encoding"
/></optional><interleave
><choice
><attribute name="file"
/><oneOrMore
><ref name="fileSet"
/></oneOrMore></choice><optional
><ref name="mapper"
/></optional><zeroOrMore
><ref name="filterChain"
/></zeroOrMore><zeroOrMore
><ref name="filterSet"
/></zeroOrMore></interleave></element></define><define name="xslt"
><element
><choice
><name
>xslt</name><name
>style</name></choice><ref name="commonAttributes"
/><optional
><attribute name="basedir"
/></optional><choice
><attribute name="destdir"
/><group
><attribute name="in"
/><attribute name="out"
/></group></choice><optional
><attribute name="extension"
/></optional><attribute name="style"
/><optional
><attribute name="classpath"
/></optional><optional
><attribute name="classpathref"
/></optional><optional
><attribute name="force"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="defaultexcludes"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="scanincludeddirectories"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="reloadstylesheet"
><ref name="boolean"
/></attribute></optional><interleave
><ref name="includeExclude"
/><optional
><ref name="classPath"
/></optional><optional
><ref name="xmlCatalog"
/></optional><zeroOrMore
><element name="param"
><attribute name="name"
/><attribute name="expression"
/></element></zeroOrMore><zeroOrMore
><element name="outputproperty"
><attribute name="name"
/><attribute name="value"
/></element></zeroOrMore></interleave></element></define><div
><define name="xmlCatalog"
><element name="xmlcatalog"
><optional
><ref name="id"
/></optional><optional
><ref name="refId"
/></optional><interleave
><zeroOrMore
><element
><choice
><name
>dtd</name><name
>entity</name></choice><attribute name="publicId"
/><attribute name="location"
/></element></zeroOrMore><optional
><ref name="classPath"
/></optional></interleave></element></define></div><define name="zip"
><element name="zip"
><ref name="zipAttributes"
/><interleave
><ref name="includeExclude"
/><zeroOrMore
><ref name="fileSet"
/></zeroOrMore><zeroOrMore
><element
><choice
><name
>zipfileset</name><name
>zipgroupfileset</name></choice><attribute
><choice
><name
>dir</name><name
>src</name></choice></attribute><optional
><attribute name="defaultexcludes"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="casesensitive"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="followsymlinks"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="prefix"
/></optional><optional
><attribute name="fullpath"
/></optional><optional
><attribute name="filemode"
/></optional><optional
><attribute name="dirmode"
/></optional><interleave
><ref name="includeExclude"
/><zeroOrMore
><ref name="patternSet"
/></zeroOrMore><zeroOrMore
><ref name="selector"
/></zeroOrMore></interleave></element></zeroOrMore></interleave></element></define></div><define name="any"
><a:documentation
>Any element using neither namespace nor mixed content.</a:documentation><element
><nsName
/><zeroOrMore
><attribute
><nsName
/></attribute></zeroOrMore><choice
><text
/><zeroOrMore
><ref name="any"
/></zeroOrMore></choice></element></define><define name="commonAttributes"
><optional
><ref name="id"
/></optional><optional
><attribute name="taskname"
/></optional><optional
><attribute name="description"
/></optional></define><define name="includeExclude"
><optional
><attribute name="includes"
/></optional><optional
><attribute name="includesfile"
/></optional><optional
><attribute name="excludes"
/></optional><optional
><attribute name="excludesfile"
/></optional><zeroOrMore
><element
><choice
><name
>include</name><name
>exclude</name><name
>includesfile</name><name
>excludesfile</name></choice><attribute name="name"
/><optional
><attribute name="if"
/></optional><optional
><attribute name="unless"
/></optional></element></zeroOrMore></define><define name="patternSet"
><element name="patternset"
><ref name="commonAttributes"
/><choice
><ref name="includeExclude"
/><ref name="refId"
/></choice></element></define><define name="fileSet"
><element name="fileset"
><ref name="commonAttributes"
/><choice
><group
><attribute name="dir"
/><optional
><attribute name="defaultexcludes"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="casesensitive"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="followsymlinks"
><ref name="boolean"
/></attribute></optional><interleave
><ref name="includeExclude"
/><zeroOrMore
><ref name="patternSet"
/></zeroOrMore><zeroOrMore
><ref name="selector"
/></zeroOrMore></interleave></group><ref name="refId"
/></choice></element></define><define name="boolean"
><choice
><ref name="yesOrNo"
/><ref name="trueOrFalse"
/><ref name="onOrOff"
/></choice></define><div
><define name="yesOrNo"
><choice
><value
>yes</value><value
>no</value></choice></define><define name="trueOrFalse"
><choice
><value
>true</value><value
>false</value></choice></define><define name="onOrOff"
><choice
><value
>on</value><value
>off</value></choice></define></div><define name="selector"
><choice
><ref name="coreSelector"
/><ref name="selectorContainer"
/><ref name="customSelector"
/></choice></define><div
><define name="coreSelector"
><choice
><element name="contains"
><attribute name="text"
/><optional
><attribute name="casesensitive"
><ref name="boolean"
/></attribute></optional></element><element name="date"
><choice
><attribute name="datetime"
/><attribute name="millis"
/></choice><optional
><attribute name="granularity"
/></optional><optional
><attribute name="when"
><choice
><value
>before</value><value
>after</value><value
>equal</value></choice></attribute></optional></element><element name="depend"
><attribute name="targetdir"
/><oneOrMore
><attribute name="granularity"
/></oneOrMore></element><element name="depth"
><choice
><attribute name="min"
/><attribute name="max"
/></choice></element><element name="filename"
><attribute name="name"
/><optional
><attribute name="casesensitive"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="negate"
><ref name="boolean"
/></attribute></optional></element><element name="present"
><attribute name="targetdir"
/><optional
><attribute name="present"
><choice
><value
>srconly</value><value
>both</value></choice></attribute></optional></element><element name="size"
><attribute name="value"
/><optional
><attribute name="units"
/></optional><optional
><attribute name="when"
><choice
><value
>less</value><value
>more</value><value
>equal</value></choice></attribute></optional></element></choice></define><define name="selectorContainer"
><choice
><element name="and"
><oneOrMore
><ref name="selector"
/></oneOrMore></element><element name="majority"
><attribute name="allowtie"
><ref name="boolean"
/></attribute><oneOrMore
><ref name="selector"
/></oneOrMore></element><element name="none"
><oneOrMore
><ref name="selector"
/></oneOrMore></element><element name="not"
><ref name="selector"
/></element><element name="or"
><oneOrMore
><ref name="selector"
/></oneOrMore></element><element name="selector"
><choice
><ref name="selector"
/><ref name="refId"
/></choice></element></choice></define><define name="customSelector"
><element name="custom"
><attribute name="classname"
/><optional
><attribute name="classpath"
/></optional><optional
><attribute name="classpathref"
/></optional><zeroOrMore
><ref name="param"
/></zeroOrMore></element></define></div><define name="param"
><element name="param"
><optional
><attribute name="type"
/></optional><attribute name="name"
/><attribute name="value"
/></element></define><define name="dirSet"
><element name="dirset"
><ref name="commonAttributes"
/><choice
><group
><attribute name="dir"
/><optional
><attribute name="casesensitive"
><ref name="boolean"
/></attribute></optional><optional
><attribute name="followsymlinks"
><ref name="boolean"
/></attribute></optional><interleave
><ref name="includeExclude"
/><zeroOrMore
><ref name="patternSet"
/></zeroOrMore></interleave></group><ref name="refId"
/></choice></element></define><define name="fileList"
><element name="filelist"
><ref name="commonAttributes"
/><choice
><group
><attribute name="dir"
/><attribute name="files"
/></group><ref name="refId"
/></choice></element></define><define name="path"
><element name="path"
><ref name="commonAttributes"
/><ref name="pathContent"
/></element></define><define name="classPath"
><element name="classpath"
><ref name="pathContentOrRef"
/></element></define><define name="pathContentOrRef"
><choice
><ref name="pathContent"
/><ref name="refId"
/></choice></define><define name="pathContent"
><choice
><attribute name="path"
/><oneOrMore
><choice
><ref name="pathElement"
/><ref name="fileSet"
/><ref name="dirSet"
/><ref name="fileList"
/></choice></oneOrMore></choice></define><define name="pathElement"
><element name="pathelement"
><choice
><attribute name="path"
/><attribute name="location"
/></choice></element></define><define name="filterSet"
><element name="filterset"
><ref name="commonAttributes"
/><choice
><group
><optional
><attribute name="begintoken"
/></optional><optional
><attribute name="endtoken"
/></optional><oneOrMore
><choice
><ref name="filter"
/><ref name="filtersFile"
/></choice></oneOrMore></group><ref name="refId"
/></choice></element></define><define name="filter"
><element name="filter"
><attribute name="token"
/><attribute name="value"
/></element></define><define name="filtersFile"
><element name="filtersFile"
><attribute name="file"
/></element></define><define name="mapper"
><element name="mapper"
><choice
><attribute name="type"
><choice
><value
>identity</value><value
>flatten</value><value
>merge</value><value
>glob</value><value
>regexp</value><value
>package</value></choice></attribute><attribute name="classname"
/></choice><optional
><attribute name="classpath"
/></optional><optional
><attribute name="classpathref"
/></optional><optional
><attribute name="from"
/></optional><optional
><attribute name="to"
/></optional></element></define><define name="filterChain"
><element name="filterchain"
><oneOrMore
><ref name="filterReader"
/></oneOrMore></element></define><define name="filterReader"
><choice
><element name="filterreader"
><attribute name="classname"
/><interleave
><optional
><ref name="classPath"
/></optional><zeroOrMore
><ref name="param"
/></zeroOrMore></interleave></element><element name="classconstants"
><empty
/></element><element name="expandproperties"
><empty
/></element><element name="headfilter"
><optional
><attribute name="lines"
/></optional></element><element name="linecontains"
><oneOrMore
><element name="contains"
><attribute name="value"
/></element></oneOrMore></element><element name="linecontainsregexp"
><element name="regexp "
><attribute name="pattern"
/></element></element><element name="prefixlines"
><attribute name="prefix"
/></element><element name="replacetokens"
><optional
><element name="tokenchar"
><attribute name="name"
><value
>begintoken</value></attribute><attribute name="value"
/></element></optional><optional
><element name="tokenchar"
><attribute name="name"
><value
>endtoken</value></attribute><attribute name="value"
/></element></optional><element name="token"
><attribute name="name"
/><attribute name="value"
/></element></element><element name="stripjavacomments"
><empty
/></element><element name="striplinebreaks"
><optional
><attribute name="linebreaks"
/></optional></element><element name="striplinecomments"
><oneOrMore
><element name="comment"
><attribute name="value"
/></element></oneOrMore></element><element name="tabstospaces"
><optional
><attribute name="lines"
/></optional></element><element name="tailfilter"
><optional
><attribute name="lines"
/></optional></element></choice></define></grammar>