<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.xmloperator.net/namespace/java" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
><a:documentation
>Description: Schema of an XML dialect for representing class dependencies in a Java application or module. Inner classes and interfaces are not considered.</a:documentation><a:documentation
>Version: 1.0</a:documentation><start
><ref name="javaSkeleton"
/></start><define name="javaSkeleton"
><element name="javaSkeleton"
><ref name="other"
/><element name="import"
><ref name="packages"
/></element><ref name="packages"
/></element></define><define name="packages"
><optional
><ref name="other"
/><element name="defaultPackage"
><ref name="packageContent"
/></element></optional><zeroOrMore
><ref name="other"
/><ref name="package"
/></zeroOrMore><ref name="other"
/></define><define name="package"
><element name="package"
><attribute name="identifier"
><data datatypeLibrary="" type="string"
/></attribute><attribute name="qualifiedIdentifier"
><data datatypeLibrary="" type="string"
><a:documentation
>If the package has a parent then the value of this attribute is : &lt;parent qualified identifier> '.' &lt;identifier>.
If this package has no parent then the value of this attribute is the same than the value of the identifier attribute.</a:documentation></data></attribute><zeroOrMore
><ref name="other"
/><ref name="package"
/></zeroOrMore><ref name="packageContent"
/></element></define><define name="packageContent"
><zeroOrMore
><ref name="other"
/><ref name="classOrInterface"
/></zeroOrMore><ref name="use"
/><ref name="other"
/></define><define name="classOrInterface"
><element name="classOrInterface"
><attribute name="identifier"
><data datatypeLibrary="" type="string"
/></attribute><attribute name="qualifiedIdentifier"
><data datatypeLibrary="http://relaxng.org/ns/compatibility/datatypes/1.0" type="ID"
><a:documentation
>For a standart package the value of this attribute is : &lt;package qualified identifier> '.' &lt;class identifier>.
For the default package, the value of this attribute is the same than the value of the identifier attribute.</a:documentation></data></attribute><ref name="use"
/><ref name="other"
/></element></define><define name="use"
><optional
><ref name="other"
/><element name="uses"
><ref name="types"
/></element></optional><optional
><ref name="other"
/><element name="usedBy"
><ref name="types"
/></element></optional></define><define name="types"
><zeroOrMore
><element name="type"
><attribute name="qualifiedIdentifier"
><data datatypeLibrary="http://relaxng.org/ns/compatibility/datatypes/1.0" type="IDREF"
><a:documentation
>The data value must map to a classOrInterface qualified identifier.</a:documentation></data></attribute></element></zeroOrMore></define><define name="other"
><zeroOrMore
><element
><anyName
><except
><nsName
/></except></anyName><ref name="anyContent"
/></element></zeroOrMore></define><define name="anyContent"
><zeroOrMore
><attribute
><anyName
/></attribute></zeroOrMore><zeroOrMore
><choice
><text
/><element
><anyName
/><ref name="anyContent"
/></element></choice></zeroOrMore></define></grammar>