# This is a translation of the omniKinase-rules.mzr from the original moleculizer.

=== Modifications ===
    name = none, mass = 42;
    name = Phosphorylated, mass = 0;

=== Mols ============
    ATP, mass =100;
    ADP, mass = 100;

    A(kinase-target, *phos-site ),
         mass = 1000.0;

    Kinase( A-docking-site, AxP-site, to-X),
            mass = 1000.0;

    X(to-Kinase, *phos-site),
                 mass = 1000;

=== Explicit-Species ========

A(kinase-target!1, *phos-site {none} ).
Kinase(A-docking-site!1, to-X!2, AxP!3).
X(to-Kinase!2, *phos-site { Phosphorylated} ).
ATP(!3),
	name = PreEnzymeActionComplex;


A(kinase-target!1, *phos-site {Phosphorylated} ).
Kinase(A-docking-site!1, to-X!2, AxP!3).
X(to-Kinase!2, *phos-site { none} ).
ADP(!3),
	name = PostEnzymeActionComplex;


=== Species-Streams =========

Kinase( AxP-site!1).ADP(!1),
	name=Inactive_Kinase;

Kinase( AxP-site!1).ATP(!1),
	name=Active_Kinase;

=== Reaction-Rules ========
=== Dimerization-Gens ===

A(kinase-target) + Kinase( A-docking-site)-> A(kinase-target!1).Kinase( A-docking-site!1),
                 kon= 5000,
                 koff = 30;

Kinase(to-X) + X(to-Kinase) -> Kinase(to-X!1).X(to-Kinase!1),
             kon = 5000,
             koff = 30;

=== Omni-Gens ======


A(kinase-target!1, *phos-site { None }).
Kinase(A-docking-site!1, AxP-site!2, to-X!3).
X(to-Kinase!3, *phos-site {Phosphorylated}).
ATP(!2) 
  ->
    A(kinase-target!1, *phos-site { Phosphorylated }).
    Kinase(A-docking-site!1, AxP-site!2, to-X!3).
    X(to-Kinase!3, *phos-site {None}).
    ADP(!2),
    k = 1.0e5;
                              
