#Model extracted on 2007_06_21_19h25m36s
#For model documentation, see http://yeastpheromonemodel.org/ModelDocs/2007_06_21_19h25m36s/



begin parameters
	Avogadros_number=6.0221415*10^23
	Cell_tot_conc=1
	Cell_volume=40e-15
	Dig1_num=1460
	Dig1_tot_conc=Dig1_num*1e6/(Cell_volume*Avogadros_number)
	Dig2_num=1310
	Dig2_tot_conc=Dig2_num*1e6/(Cell_volume*Avogadros_number)
	Far1_num=238
	Far1_tot_conc=Far1_num*1e6/(Cell_volume*Avogadros_number)
	Fus3_Kss1_Kd_preference_factor=10
	Fus3_Kss1_preference_PO4_factor=100
	Fus3_num=8480
	Fus3_tot_conc=Fus3_num*1e6/(Cell_volume*Avogadros_number)
	GTP_modulating_factor=100
	Gpa1_num=9000
	Gpa1_tot_conc=Gpa1_num*1e6/(Cell_volume*Avogadros_number)
	kcat_Fus3pT_Dig1_PO4=kcat_Fus3pTpY_Dig1_PO4/MAPK_pT_only_PO4_factor
	kcat_Fus3pT_Dig2_PO4=kcat_Fus3pTpY_Dig2_PO4/MAPK_pT_only_PO4_factor
	kcat_Fus3pT_Far1_PO4=kcat_Fus3pTpY_Far1_PO4/MAPK_pT_only_PO4_factor
	kcat_Fus3pTpY_Dig1_PO4=100
	kcat_Fus3pTpY_Dig2_PO4=100
	kcat_Fus3pTpY_Far1_PO4=100
	kcat_Fus3pY_Dig1_PO4=kcat_Fus3pTpY_Dig1_PO4/MAPK_pY_only_PO4_factor
	kcat_Fus3pY_Dig2_PO4=kcat_Fus3pTpY_Dig2_PO4/MAPK_pY_only_PO4_factor
	kcat_Fus3pY_Far1_PO4=kcat_Fus3pTpY_Far1_PO4/MAPK_pY_only_PO4_factor
	kcat_Gpa1GDP_GTP=6.17*10^(-4)
	kcat_Gpa1GDPSte4Ste18_GTP=kcat_Gpa1GDP_GTP/GTP_modulating_factor
	kcat_Gpa1GTP_GDP=5*10^(-3)
	kcat_Kss1pT_Dig1_PO4=kcat_Kss1pTpY_Dig1_PO4/MAPK_pT_only_PO4_factor
	kcat_Kss1pT_Dig2_PO4=kcat_Kss1pTpY_Dig2_PO4/MAPK_pT_only_PO4_factor
	kcat_Kss1pT_Far1_PO4=kcat_Kss1pTpY_Far1_PO4/MAPK_pT_only_PO4_factor
	kcat_Kss1pTpY_Dig1_PO4=kcat_Fus3pTpY_Dig1_PO4
	kcat_Kss1pTpY_Dig2_PO4=kcat_Fus3pTpY_Dig2_PO4
	kcat_Kss1pTpY_Far1_PO4=kcat_Fus3pTpY_Far1_PO4
	kcat_Kss1pY_Dig1_PO4=kcat_Kss1pTpY_Dig1_PO4/MAPK_pY_only_PO4_factor
	kcat_Kss1pY_Dig2_PO4=kcat_Kss1pTpY_Dig2_PO4/MAPK_pY_only_PO4_factor
	kcat_Kss1pY_Far1_PO4=kcat_Kss1pTpY_Far1_PO4/MAPK_pY_only_PO4_factor
	kcat_MAPKpT_Sst2_PO4=MAPK_pT_only_PO4_factor*kcat_MAPKpTpY_Sst2_PO4
	kcat_MAPKpT_Ste11_PO4=kcat_MAPKpTpY_Ste11_PO4/MAPK_pT_only_PO4_factor
	kcat_MAPKpTpY_Sst2_PO4=100
	kcat_MAPKpTpY_Ste11_PO4=100
	kcat_MAPKpY_Sst2_PO4=MAPK_pY_only_PO4_factor*kcat_MAPKpTpY_Sst2_PO4
	kcat_MAPKpY_Ste11_PO4=kcat_MAPKpTpY_Ste11_PO4/MAPK_pY_only_PO4_factor
	kcat_Msg5_MAPK_PO4=0.08
	kcat_PheromoneSte2Gpa1GDP_GTP=GTP_modulating_factor*kcat_PheromoneSte2Gpa1GDPSte4Ste18_GTP
	kcat_PheromoneSte2Gpa1GDPSte4Ste18_GTP=1.5
	kcat_Ptp_MAPK_PO4=100
	kcat_Sst2Gpa1GTP_GDP=4
	kcat_Ste11pSSte5Ste5Ste7_pS=kcat_Ste11pSpSpTSte5Ste5Ste7_pS/Ste11_pS_only_PO4_factor
	kcat_Ste11pSSte5Ste5Ste7pS_pT=kcat_Ste11pSpSpTSte5Ste5Ste7pS_pT/Ste11_pS_only_PO4_factor
	kcat_Ste11pSpSSte5Ste5Ste7_pS=kcat_Ste11pSpSpTSte5Ste5Ste7_pS
	kcat_Ste11pSpSSte5Ste5Ste7pS_pT=kcat_Ste11pSpSpTSte5Ste5Ste7pS_pT
	kcat_Ste11pSpSpTSte5Ste5Ste7_pS=100
	kcat_Ste11pSpSpTSte5Ste5Ste7pS_pT=100
	kcat_Ste20Ste4Ste18Ste5Ste11_pS=100
	kcat_Ste20Ste4Ste18Ste5Ste11pS_pS=kcat_Ste20Ste4Ste18Ste5Ste11_pS
	kcat_Ste20Ste4Ste18Ste5Ste11pSpS_pT=kcat_Ste20Ste4Ste18Ste5Ste11_pS
	kcat_Ste5Ste7pSFus3_pT=kcat_Ste5Ste7pSpTFus3_pT/Ste7_pS_only_PO4_factor
	kcat_Ste5Ste7pSFus3_pY=kcat_Ste5Ste7pSpTFus3_pY/Ste7_pS_only_PO4_factor
	kcat_Ste5Ste7pSFus3pT_pY=kcat_Ste5Ste7pSpTFus3pT_pY/Ste7_pS_only_PO4_factor
	kcat_Ste5Ste7pSFus3pY_pT=kcat_Ste5Ste7pSpTFus3pY_pT/Ste7_pS_only_PO4_factor
	kcat_Ste5Ste7pSpTFus3_pT=0.008
	kcat_Ste5Ste7pSpTFus3_pY=1
	kcat_Ste5Ste7pSpTFus3pT_pY=0.45
	kcat_Ste5Ste7pSpTFus3pY_pT=0.007
	kcat_Ste7pSKss1_pT=kcat_Ste7pSpTKss1_pT/Ste7_pS_only_PO4_factor
	kcat_Ste7pSKss1_pY=kcat_Ste7pSpTKss1_pY/Ste7_pS_only_PO4_factor
	kcat_Ste7pSKss1pT_pY=kcat_Ste7pSpTKss1pT_pY/Ste7_pS_only_PO4_factor
	kcat_Ste7pSKss1pY_pT=kcat_Ste7pSpTKss1pY_pT/Ste7_pS_only_PO4_factor
	kcat_Ste7pSpTKss1_pT=Fus3_Kss1_preference_PO4_factor*kcat_Ste5Ste7pSpTFus3_pT
	kcat_Ste7pSpTKss1_pY=Fus3_Kss1_preference_PO4_factor*kcat_Ste5Ste7pSpTFus3_pY
	kcat_Ste7pSpTKss1pT_pY=Fus3_Kss1_preference_PO4_factor*kcat_Ste5Ste7pSpTFus3pT_pY
	kcat_Ste7pSpTKss1pY_pT=Fus3_Kss1_preference_PO4_factor*kcat_Ste5Ste7pSpTFus3pY_pT
	kcat_YckPheromoneSte2_PO4=1*10^(-1)
	kcat_YckSte2_PO4=7.4*10^(-4)
	kcat_nonspecific_dephosph=100
	Kd_Fus3pTpY_Dig1=0.75
	Kd_Fus3pTpY_Dig2=0.25
	Kd_Fus3pTpY_Far1=1.75
	Kd_Kss1pTpY_Dig1=13
	Kd_Kss1pTpY_Dig2=4.3
	Kd_Kss1pTpY_Far1=12
	Kd_Msg5_MAPK=1.4
	Kd_Pheromone_Ste2=5.2*10^(-3)
	Kd_Ste5_Fus3=1
	Kd_Ste5_Kss1=6.5
	Kd_Ste7_MAPK=0.1
	kdeg_Gpa1=1.93*10^(-4)
	kdeg_Sst2=3*10^(-4)
	kdeg_Sst2_PO4=5.8*10^(-4)
	kdeg_Ste11=5.8*10^(-5)
	kdeg_Ste11_PO4=2.3*10^(-4)
	kdeg_Ste2_PO4=3.2*10^(-3)
	kdeg_Ste7=100
	kdeg_Ste7pSpT=4.6*10^(-4)
	kdilution=1.28*10^(-4)
	kdilutionsynth_Dig1=Dig1_tot_conc*kdilution
	kdilutionsynth_Dig2=Dig2_tot_conc*kdilution
	kdilutionsynth_Far1=Far1_tot_conc*kdilution
	kdilutionsynth_Fus3=Fus3_tot_conc*kdilution
	kdilutionsynth_Gpa1=Gpa1_tot_conc*kdilution
	kdilutionsynth_Kss1=Kss1_tot_conc*kdilution
	kdilutionsynth_Msg5=Msg5_tot_conc*kdilution
	kdilutionsynth_Ptp=Ptp_tot_conc*kdilution
	kdilutionsynth_Sst2=Sst2_tot_conc*kdilution
	kdilutionsynth_Ste11=Ste11_tot_conc*kdilution
	kdilutionsynth_Ste12=Ste12_tot_conc*kdilution
	kdilutionsynth_Ste2=Ste2_tot_conc*kdilution
	kdilutionsynth_Ste20=Ste20_tot_conc*kdilution
	kdilutionsynth_Ste4Ste18=Ste4_tot_conc*kdilution
	kdilutionsynth_Ste5=Ste5_tot_conc*kdilution
	kdilutionsynth_Ste7=Ste7_tot_conc*kdilution
	kdilutionsynth_Yck=Yck_tot_conc*kdilution
	kdilutionsynth_pheromone=Pheromone_tot_conc*kdilution
	kinternalization_Ste2=2.9*10^(-4)
	Km_synth_Ste12_Dig2=100
	Km_synth_Ste12_Far1=100
	Km_synth_Ste12_Fus3=100
	Km_synth_Ste12_Gpa1=100
	Km_synth_Ste12_Msg5=100
	Km_synth_Ste12_Ptp=100
	Km_synth_Ste12_Sst2=100
	Km_synth_Ste12_Ste12=100
	Km_synth_Ste12_Ste2=100
	koff_Fus3pT_Dig1=MAPK_pT_only_Kd_factor*koff_Fus3pTpY_Dig1
	koff_Fus3pT_Dig2=MAPK_pT_only_Kd_factor*koff_Fus3pTpY_Dig2
	koff_Fus3pT_Far1=MAPK_pT_only_Kd_factor*koff_Fus3pTpY_Far1
	koff_Fus3pTpY_Dig1=kon_Fus3pTpY_Dig1*Kd_Fus3pTpY_Dig1
	koff_Fus3pTpY_Dig2=kon_Fus3pTpY_Dig2*Kd_Fus3pTpY_Dig2
	koff_Fus3pTpY_Far1=kon_Fus3pTpY_Far1*Kd_Fus3pTpY_Far1
	koff_Fus3pY_Dig1=MAPK_pY_only_Kd_factor*koff_Fus3pTpY_Dig1
	koff_Fus3pY_Dig2=MAPK_pY_only_Kd_factor*koff_Fus3pTpY_Dig2
	koff_Fus3pY_Far1=MAPK_pY_only_Kd_factor*koff_Fus3pTpY_Far1
	koff_Gpa1GDP_Ste4Ste18=100
	koff_Gpa1GTP_Ste4Ste18=GTP_modulating_factor*koff_Gpa1GDP_Ste4Ste18
	koff_Kss1pT_Dig1=MAPK_pT_only_Kd_factor*koff_Kss1pTpY_Dig1
	koff_Kss1pT_Dig2=MAPK_pT_only_Kd_factor*koff_Kss1pTpY_Dig2
	koff_Kss1pT_Far1=MAPK_pT_only_Kd_factor*koff_Kss1pTpY_Far1
	koff_Kss1pTpY_Dig1=kon_Kss1pTpY_Dig1*Kd_Kss1pTpY_Dig1
	koff_Kss1pTpY_Dig2=kon_Kss1pTpY_Dig2*Kd_Kss1pTpY_Dig2
	koff_Kss1pTpY_Far1=kon_Kss1pTpY_Far1*Kd_Kss1pTpY_Far1
	koff_Kss1pY_Dig1=MAPK_pY_only_Kd_factor*koff_Kss1pTpY_Dig1
	koff_Kss1pY_Dig2=MAPK_pY_only_Kd_factor*koff_Kss1pTpY_Dig2
	koff_Kss1pY_Far1=MAPK_pY_only_Kd_factor*koff_Kss1pTpY_Far1
	koff_MAPKpT_Sst2=MAPK_pT_only_Kd_factor*koff_MAPKpTpY_Sst2
	koff_MAPKpT_Ste11=MAPK_pT_only_Kd_factor*koff_MAPKpTpY_Ste11
	koff_MAPKpTpY_Sst2=100
	koff_MAPKpTpY_Ste11=100
	koff_MAPKpY_Sst2=MAPK_pY_only_Kd_factor*koff_MAPKpTpY_Sst2
	koff_MAPKpY_Ste11=MAPK_pY_only_Kd_factor*koff_MAPKpTpY_Ste11
	koff_Msg5_MAPK=kon_Msg5_MAPK*Kd_Msg5_MAPK
	koff_Pheromone_Ste2=1.0*10^(-3)
	koff_Ptp_MAPK=100
	koff_Ste12_Dig1=100
	koff_Ste12_Dig1PO4=Ste12_Dig1_PO4_factor*koff_Ste12_Dig1
	koff_Ste12_Dig2=100
	koff_Ste12_Dig2PO4=Ste12_Dig2_PO4_factor*koff_Ste12_Dig2
	koff_Ste12_Fus3=100
	koff_Ste12_Fus3pT=Ste12_Fus3_pT_factor*koff_Ste12_Fus3
	koff_Ste12_Fus3pTpY=Ste12_Fus3_pTpY_factor*koff_Ste12_Fus3
	koff_Ste12_Fus3pY=Ste12_Fus3_pY_factor*koff_Ste12_Fus3
	koff_Ste12_Kss1=100
	koff_Ste12_Kss1pT=Ste12_Kss1_pT_factor*koff_Ste12_Kss1
	koff_Ste12_Kss1pTpY=Ste12_Kss1_pTpY_factor*koff_Ste12_Kss1
	koff_Ste12_Kss1pY=Ste12_Kss1_pY_factor*koff_Ste12_Kss1
	koff_Ste12Dig1_Dig2=koff_Ste12_Dig2/Ste12_Dig1_Dig2_coop_factor
	koff_Ste12Dig1_Dig2PO4=Ste12_Dig2_PO4_factor*koff_Ste12_Dig2/Ste12_Dig1_Dig2_coop_factor
	koff_Ste12Dig1_Fus3=koff_Ste12_Fus3/Ste12_Dig1_Fus3_coop_factor
	koff_Ste12Dig1_Fus3pT=Ste12_Fus3_pT_factor*koff_Ste12_Fus3/Ste12_Dig1_Fus3_coop_factor
	koff_Ste12Dig1_Fus3pTpY=Ste12_Fus3_pTpY_factor*koff_Ste12_Fus3/Ste12_Dig1_Fus3_coop_factor
	koff_Ste12Dig1_Fus3pY=Ste12_Fus3_pY_factor*koff_Ste12_Fus3/Ste12_Dig1_Fus3_coop_factor
	koff_Ste12Dig1_Kss1=koff_Ste12_Kss1/Ste12_Dig1_Kss1_coop_factor
	koff_Ste12Dig1_Kss1pT=Ste12_Kss1_pT_factor*koff_Ste12_Kss1/Ste12_Dig1_Kss1_coop_factor
	koff_Ste12Dig1_Kss1pTpY=Ste12_Kss1_pTpY_factor*koff_Ste12_Kss1/Ste12_Dig1_Kss1_coop_factor
	koff_Ste12Dig1_Kss1pY=Ste12_Kss1_pY_factor*koff_Ste12_Kss1/Ste12_Dig1_Kss1_coop_factor
	koff_Ste12Dig2_Dig1=koff_Ste12_Dig1/Ste12_Dig1_Dig2_coop_factor
	koff_Ste12Dig2_Dig1PO4=Ste12_Dig1_PO4_factor*koff_Ste12_Dig1/Ste12_Dig1_Dig2_coop_factor
	koff_Ste12Fus3_Dig1=koff_Ste12_Dig1/Ste12_Dig1_Fus3_coop_factor
	koff_Ste12Fus3_Dig1PO4=Ste12_Dig1_PO4_factor*koff_Ste12_Dig1/Ste12_Dig1_Fus3_coop_factor
	koff_Ste12Fus3Dig2_Dig1=koff_Ste12_Dig1/(Ste12_Dig1_Dig2_coop_factor*Ste12_Dig1_Fus3_coop_factor)
	koff_Ste12Fus3Dig2_Dig1PO4=Ste12_Dig1_PO4_factor*koff_Ste12_Dig1/(Ste12_Dig1_Dig2_coop_factor*Ste12_Dig1_Fus3_coop_factor)
	koff_Ste12Kss1_Dig1=koff_Ste12_Dig1/Ste12_Dig1_Kss1_coop_factor
	koff_Ste12Kss1_Dig1PO4=Ste12_Dig1_PO4_factor*koff_Ste12_Dig1/Ste12_Dig1_Kss1_coop_factor
	koff_Ste12Kss1Dig2_Dig1=koff_Ste12_Dig1/(Ste12_Dig1_Dig2_coop_factor*Ste12_Dig1_Kss1_coop_factor)
	koff_Ste12Kss1Dig2_Dig1PO4=Ste12_Dig1_PO4_factor*koff_Ste12_Dig1/(Ste12_Dig1_Dig2_coop_factor*Ste12_Dig1_Kss1_coop_factor)
	koff_Ste2_Gpa1=100
	koff_Ste2_Gpa1Ste4Ste18=koff_Ste2_Gpa1/Ste2_Gpa1_Ste4Ste18_coop_factor
	koff_Ste2_Sst2=100
	koff_Ste2_Yck=5.0*10^(-1)
	koff_Ste2Gpa1GDP_Ste4Ste18=koff_Gpa1GDP_Ste4Ste18/Ste2_Gpa1_Ste4Ste18_coop_factor
	koff_Ste2Gpa1GTP_Ste4Ste18=GTP_modulating_factor*koff_Gpa1GDP_Ste4Ste18/Ste2_Gpa1_Ste4Ste18_coop_factor
	koff_Ste4_Ste20=100
	koff_Ste4Ste18_Ste4Ste18Ste5Ste5=Ste4Ste18Ste5_Ste5_coop_factor*koff_Ste4Ste18_Ste5/Ste4Ste18Ste5_Ste4Ste18Ste5_coop_factor
	koff_Ste4Ste18_Ste5=100
	koff_Ste4Ste18_Ste5Ste5=koff_Ste4Ste18_Ste5/Ste4Ste18Ste5_Ste5_coop_factor
	koff_Ste4Ste18Ste5_Ste4Ste18Ste5=koff_Ste5_Ste5/Ste4Ste18Ste5_Ste4Ste18Ste5_coop_factor
	koff_Ste4Ste18Ste5_Ste5=koff_Ste5_Ste5/Ste4Ste18Ste5_Ste5_coop_factor
	koff_Ste5_Fus3=2.3
	koff_Ste5_Kss1=kon_Ste5_Kss1*Kd_Ste5_Kss1
	koff_Ste5_Ste11=100
	koff_Ste5_Ste5=100
	koff_Ste5_Ste7=100
	koff_Ste7_MAPK=kon_Ste7_MAPK*Kd_Ste7_MAPK
	kon_Fus3pT_Dig1=kon_Fus3pTpY_Dig1
	kon_Fus3pT_Dig2=kon_Fus3pTpY_Dig2
	kon_Fus3pT_Far1=kon_Fus3pTpY_Far1
	kon_Fus3pTpY_Dig1=100
	kon_Fus3pTpY_Dig2=100
	kon_Fus3pTpY_Far1=100
	kon_Fus3pY_Dig1=kon_Fus3pTpY_Dig1
	kon_Fus3pY_Dig2=kon_Fus3pTpY_Dig2
	kon_Fus3pY_Far1=kon_Fus3pTpY_Far1
	kon_Gpa1GDP_Ste4Ste18=100
	kon_Gpa1GTP_Ste4Ste18=kon_Gpa1GDP_Ste4Ste18
	kon_Kss1pT_Dig1=kon_Kss1pTpY_Dig1
	kon_Kss1pT_Dig2=kon_Kss1pTpY_Dig2
	kon_Kss1pT_Far1=kon_Kss1pTpY_Far1
	kon_Kss1pTpY_Dig1=kon_Fus3pTpY_Dig1
	kon_Kss1pTpY_Dig2=kon_Fus3pTpY_Dig2
	kon_Kss1pTpY_Far1=kon_Fus3pTpY_Far1
	kon_Kss1pY_Dig1=kon_Kss1pTpY_Dig1
	kon_Kss1pY_Dig2=kon_Kss1pTpY_Dig2
	kon_Kss1pY_Far1=kon_Kss1pTpY_Far1
	kon_MAPKpT_Sst2=kon_MAPKpTpY_Sst2
	kon_MAPKpT_Ste11=kon_MAPKpTpY_Ste11
	kon_MAPKpTpY_Sst2=100
	kon_MAPKpTpY_Ste11=100
	kon_MAPKpY_Sst2=kon_MAPKpTpY_Sst2
	kon_MAPKpY_Ste11=kon_MAPKpTpY_Ste11
	kon_Msg5_MAPK=100
	kon_Pheromone_Ste2=koff_Pheromone_Ste2/Kd_Pheromone_Ste2
	kon_Ptp_MAPK=100
	kon_Ste12_Dig1=100
	kon_Ste12_Dig1PO4=kon_Ste12_Dig1
	kon_Ste12_Dig2=100
	kon_Ste12_Dig2PO4=kon_Ste12_Dig2
	kon_Ste12_Fus3=100
	kon_Ste12_Fus3pT=kon_Ste12_Fus3
	kon_Ste12_Fus3pTpY=kon_Ste12_Fus3
	kon_Ste12_Fus3pY=kon_Ste12_Fus3
	kon_Ste12_Kss1=100
	kon_Ste12_Kss1pT=kon_Ste12_Kss1
	kon_Ste12_Kss1pTpY=kon_Ste12_Kss1
	kon_Ste12_Kss1pY=kon_Ste12_Kss1
	kon_Ste12Dig1_Dig2=kon_Ste12_Dig2
	kon_Ste12Dig1_Dig2PO4=kon_Ste12_Dig2
	kon_Ste12Dig1_Fus3=kon_Ste12_Fus3
	kon_Ste12Dig1_Fus3pT=kon_Ste12_Fus3
	kon_Ste12Dig1_Fus3pTpY=kon_Ste12_Fus3
	kon_Ste12Dig1_Fus3pY=kon_Ste12_Fus3
	kon_Ste12Dig1_Kss1=kon_Ste12_Kss1
	kon_Ste12Dig1_Kss1pT=kon_Ste12_Kss1
	kon_Ste12Dig1_Kss1pTpY=kon_Ste12_Kss1
	kon_Ste12Dig1_Kss1pY=kon_Ste12_Kss1
	kon_Ste12Dig2_Dig1=kon_Ste12_Dig1
	kon_Ste12Dig2_Dig1PO4=kon_Ste12_Dig1
	kon_Ste12Fus3_Dig1=kon_Ste12_Dig1
	kon_Ste12Fus3_Dig1PO4=kon_Ste12_Dig1
	kon_Ste12Fus3Dig2_Dig1=kon_Ste12_Dig1
	kon_Ste12Fus3Dig2_Dig1PO4=kon_Ste12_Dig1
	kon_Ste12Kss1_Dig1=kon_Ste12_Dig1
	kon_Ste12Kss1_Dig1PO4=kon_Ste12_Dig1
	kon_Ste12Kss1Dig2_Dig1=kon_Ste12_Dig1
	kon_Ste12Kss1Dig2_Dig1PO4=kon_Ste12_Dig1
	kon_Ste2_Gpa1=100
	kon_Ste2_Gpa1Ste4Ste18=kon_Ste2_Gpa1
	kon_Ste2_Sst2=100
	kon_Ste2_Yck=0.5
	kon_Ste2Gpa1GDP_Ste4Ste18=kon_Gpa1GDP_Ste4Ste18
	kon_Ste2Gpa1GTP_Ste4Ste18=kon_Gpa1GDP_Ste4Ste18
	kon_Ste4_Ste20=100
	kon_Ste4Ste18_Ste4Ste18Ste5Ste5=kon_Ste4Ste18_Ste5
	kon_Ste4Ste18_Ste5=100
	kon_Ste4Ste18_Ste5Ste5=kon_Ste4Ste18_Ste5
	kon_Ste4Ste18Ste5_Ste4Ste18Ste5=kon_Ste5_Ste5
	kon_Ste4Ste18Ste5_Ste5=kon_Ste5_Ste5
	kon_Ste5_Fus3=koff_Ste5_Fus3/Kd_Ste5_Fus3
	kon_Ste5_Kss1=kon_Ste5_Fus3
	kon_Ste5_Ste11=100
	kon_Ste5_Ste5=100
	kon_Ste5_Ste7=100
	kon_Ste7_MAPK=100
	Kss1_num=5480
	Kss1_tot_conc=Kss1_num*1e6/(Cell_volume*Avogadros_number)
	ksynth_Gpa1=Gpa1_tot_conc*kdeg_Gpa1
	ksynth_Sst2=Sst2_tot_conc*kdeg_Sst2
	ksynth_Ste11=Ste11_tot_conc*kdeg_Ste11
	ksynth_Ste12_Dig2=100
	ksynth_Ste12_Far1=100
	ksynth_Ste12_Fus3=100
	ksynth_Ste12_Gpa1=100
	ksynth_Ste12_Msg5=100
	ksynth_Ste12_Ptp=100
	ksynth_Ste12_Sst2=100
	ksynth_Ste12_Ste12=100
	ksynth_Ste12_Ste2=100
	ksynth_Ste2=Ste2_tot_conc*kinternalization_Ste2
	ksynth_Ste7=Ste7_tot_conc*kdeg_Ste7
	MAPK_pT_only_Kd_factor=MAPK_pY_only_Kd_factor
	MAPK_pT_only_PO4_factor=10
	MAPK_pY_only_Kd_factor=2
	MAPK_pY_only_PO4_factor=35
	Msg5_num=538
	Msg5_tot_conc=Msg5_num*1e6/(Cell_volume*Avogadros_number)
	Pheromone_tot_conc=100
	Ptp_num=917
	Ptp_tot_conc=Ptp_num*1e6/(Cell_volume*Avogadros_number)
	Sst2_num=4000
	Sst2_tot_conc=Sst2_num*1e6/(Cell_volume*Avogadros_number)
	Ste11_num=736
	Ste11_pS_only_PO4_factor=100
	Ste11_tot_conc=Ste11_num*1e6/(Cell_volume*Avogadros_number)
	Ste12_Dig1_Dig2_coop_factor=100
	Ste12_Dig1_Fus3_coop_factor=100
	Ste12_Dig1_Kss1_coop_factor=100
	Ste12_Dig1_PO4_factor=100
	Ste12_Dig2_PO4_factor=100
	Ste12_Fus3_pT_factor=100
	Ste12_Fus3_pTpY_factor=100
	Ste12_Fus3_pY_factor=Ste12_Fus3_pT_factor
	Ste12_Kss1_pT_factor=100
	Ste12_Kss1_pTpY_factor=100
	Ste12_Kss1_pY_factor=Ste12_Kss1_pT_factor
	Ste12_num=1920
	Ste12_tot_conc=Ste12_num*1e6/(Cell_volume*Avogadros_number)
	Ste2_Gpa1_Ste4Ste18_coop_factor=100
	Ste2_num=6600
	Ste2_tot_conc=Ste2_num*1e6/(Cell_volume*Avogadros_number)
	Ste20_num=259
	Ste20_tot_conc=Ste20_num*1e6/(Cell_volume*Avogadros_number)
	Ste4_num=9000
	Ste4_tot_conc=Ste4_num*1e6/(Cell_volume*Avogadros_number)
	Ste4Ste18Ste5_Ste4Ste18Ste5_coop_factor=100
	Ste4Ste18Ste5_Ste5_coop_factor=100
	Ste5_num=1900
	Ste5_tot_conc=Ste5_num*1e6/(Cell_volume*Avogadros_number)
	Ste50_tot_conc=100
	Ste7_num=672
	Ste7_pS_only_PO4_factor=100
	Ste7_tot_conc=Ste7_num*1e6/(Cell_volume*Avogadros_number)
	Tec1_tot=100
	Yck_num=7790
	Yck_tot_conc=Yck_num*1e6/(Cell_volume*Avogadros_number)
end parameters



begin molecule types
	Cell
	Dig1(Ste12_site,MAPK_site,PO4_site~none~PO4)
	Dig2(Ste12_site,MAPK_site,PO4_site~none~PO4)
	Far1(MAPK_site,S87~none~PO4,T306~none~PO4)
	Fus3(target_site,T180~none~PO4,Y182~none~PO4)
	Gpa1(Ste2_site,Sst2_site,Ste4_site,nucleotide~GDP~GTP)
	Kss1(target_site,T183~none~PO4,Y185~none~PO4)
	Msg5(MAPK_site)
	Pheromone(Ste2_site)
	Ptp(MAPK_site)
	Sst2(Ste2_site,MAPK_site,S539~none~PO4)
	Ste11(Ste5_site,MAPK_site,S302_S306_T307~none~pS~pSpS~pSpSpT,Feedback_PO4~none~PO4)
	Ste12(Dig1_site,Dig2_site,MAPK_site)
	Ste2(Pheromone_site,Gpa1_site,Sst2_site,Yck_site,S338_S339~none~PO4)
	Ste20(Ste4_site,Ste11_site)
	Ste4(Gpa1_site,Ste5_site,Ste20_site)
	Ste5(Ste5_site,Ste4_site,Ste11_site,Ste7_site,MAPK_site)
	Ste50(Ste11_site)
	Ste7(Ste5_site,MAPK_site,S359_T363~none~pS~pSpT)
	Yck(Ste2_site)
end molecule types

begin seed species
	Cell Cell_tot_conc
	Dig1(Ste12_site,MAPK_site,PO4_site~none) Dig1_tot_conc
	Dig2(Ste12_site,MAPK_site,PO4_site~none) Dig2_tot_conc
	Far1(MAPK_site,S87~none,T306~none) Far1_tot_conc
	Fus3(target_site,T180~none,Y182~none) Fus3_tot_conc
	Gpa1(Ste2_site,Sst2_site,Ste4_site,nucleotide~GDP) Gpa1_tot_conc
	Kss1(target_site,T183~none,Y185~none) Kss1_tot_conc
	Msg5(MAPK_site) Msg5_tot_conc
	Pheromone(Ste2_site) Pheromone_tot_conc
	Ptp(MAPK_site) Ptp_tot_conc
	Sst2(Ste2_site,MAPK_site,S539~none) Sst2_tot_conc
	Ste11(Ste5_site,MAPK_site,S302_S306_T307~none,Feedback_PO4~none) Ste11_tot_conc
	Ste12(Dig1_site,Dig2_site,MAPK_site) Ste12_tot_conc
	Ste2(Pheromone_site,Gpa1_site,Sst2_site,Yck_site,S338_S339~none) Ste2_tot_conc
	Ste20(Ste4_site,Ste11_site) Ste20_tot_conc
	Ste4(Gpa1_site,Ste5_site,Ste20_site) Ste4_tot_conc
	Ste5(Ste5_site,Ste4_site,Ste11_site,Ste7_site,MAPK_site) Ste5_tot_conc
	Ste50(Ste11_site) Ste50_tot_conc
	Ste7(Ste5_site,MAPK_site,S359_T363~none) Ste7_tot_conc
	Yck(Ste2_site) Yck_tot_conc
end seed species



begin reaction rules

#Dig1/Dig2/Ste12_phosphorylation

	Dig1(MAPK_site,PO4_site~none) + Fus3(target_site,T180~PO4,Y182~none) <-> \ 
		Dig1(MAPK_site!1,PO4_site~none).Fus3(target_site!1,T180~PO4,Y182~none) \
		kon_Fus3pT_Dig1	koff_Fus3pT_Dig1

	Dig1(MAPK_site,PO4_site~none) + Fus3(target_site,T180~none,Y182~PO4) <-> \ 
		Dig1(MAPK_site!1,PO4_site~none).Fus3(target_site!1,T180~none,Y182~PO4) \
		kon_Fus3pY_Dig1	koff_Fus3pY_Dig1

	Dig1(MAPK_site,PO4_site~none) + Fus3(target_site,T180~PO4,Y182~PO4) <-> \ 
		Dig1(MAPK_site!1,PO4_site~none).Fus3(target_site!1,T180~PO4,Y182~PO4) \
		kon_Fus3pTpY_Dig1	koff_Fus3pTpY_Dig1

	Dig1(MAPK_site,PO4_site~none) + Kss1(target_site,T183~PO4,Y185~none) <-> \ 
		Dig1(MAPK_site!1,PO4_site~none).Kss1(target_site!1,T183~PO4,Y185~none) \
		kon_Kss1pT_Dig1	koff_Kss1pT_Dig1

	Dig1(MAPK_site,PO4_site~none) + Kss1(target_site,T183~none,Y185~PO4) <-> \ 
		Dig1(MAPK_site!1,PO4_site~none).Kss1(target_site!1,T183~none,Y185~PO4) \
		kon_Kss1pY_Dig1	koff_Kss1pY_Dig1

	Dig1(MAPK_site,PO4_site~none) + Kss1(target_site,T183~PO4,Y185~PO4) <-> \ 
		Dig1(MAPK_site!1,PO4_site~none).Kss1(target_site!1,T183~PO4,Y185~PO4) \
		kon_Kss1pTpY_Dig1	koff_Kss1pTpY_Dig1

	Dig1(MAPK_site!1,PO4_site~none).Fus3(target_site!1,T180~PO4,Y182~none) -> \ 
		Dig1(MAPK_site,PO4_site~PO4) + Fus3(target_site,T180~PO4,Y182~none) \
		kcat_Fus3pT_Dig1_PO4

	Dig1(MAPK_site!1,PO4_site~none).Fus3(target_site!1,T180~none,Y182~PO4) -> \ 
		Dig1(MAPK_site,PO4_site~PO4) + Fus3(target_site,T180~none,Y182~PO4) \
		kcat_Fus3pY_Dig1_PO4

	Dig1(MAPK_site!1,PO4_site~none).Fus3(target_site!1,T180~PO4,Y182~PO4) -> \ 
		Dig1(MAPK_site,PO4_site~PO4) + Fus3(target_site,T180~PO4,Y182~PO4) \
		kcat_Fus3pTpY_Dig1_PO4

	Dig1(MAPK_site!1,PO4_site~none).Kss1(target_site!1,T183~PO4,Y185~none) -> \ 
		Dig1(MAPK_site,PO4_site~PO4) + Kss1(target_site,T183~PO4,Y185~none) \
		kcat_Kss1pT_Dig1_PO4

	Dig1(MAPK_site!1,PO4_site~none).Kss1(target_site!1,T183~none,Y185~PO4) -> \ 
		Dig1(MAPK_site,PO4_site~PO4) + Kss1(target_site,T183~none,Y185~PO4) \
		kcat_Kss1pY_Dig1_PO4

	Dig1(MAPK_site!1,PO4_site~none).Kss1(target_site!1,T183~PO4,Y185~PO4) -> \ 
		Dig1(MAPK_site,PO4_site~PO4) + Kss1(target_site,T183~PO4,Y185~PO4) \
		kcat_Kss1pTpY_Dig1_PO4

	Dig2(MAPK_site,PO4_site~none) + Fus3(target_site,T180~PO4,Y182~none) <-> \ 
		Dig2(MAPK_site!1,PO4_site~none).Fus3(target_site!1,T180~PO4,Y182~none) \
		kon_Fus3pT_Dig2	koff_Fus3pT_Dig2

	Dig2(MAPK_site,PO4_site~none) + Fus3(target_site,T180~none,Y182~PO4) <-> \ 
		Dig2(MAPK_site!1,PO4_site~none).Fus3(target_site!1,T180~none,Y182~PO4) \
		kon_Fus3pY_Dig2	koff_Fus3pY_Dig2

	Dig2(MAPK_site,PO4_site~none) + Fus3(target_site,T180~PO4,Y182~PO4) <-> \ 
		Dig2(MAPK_site!1,PO4_site~none).Fus3(target_site!1,T180~PO4,Y182~PO4) \
		kon_Fus3pTpY_Dig2	koff_Fus3pTpY_Dig2

	Dig2(MAPK_site,PO4_site~none) + Kss1(target_site,T183~PO4,Y185~none) <-> \ 
		Dig2(MAPK_site!1,PO4_site~none).Kss1(target_site!1,T183~PO4,Y185~none) \
		kon_Kss1pT_Dig2	koff_Kss1pT_Dig2

	Dig2(MAPK_site,PO4_site~none) + Kss1(target_site,T183~none,Y185~PO4) <-> \ 
		Dig2(MAPK_site!1,PO4_site~none).Kss1(target_site!1,T183~none,Y185~PO4) \
		kon_Kss1pY_Dig2	koff_Kss1pY_Dig2

	Dig2(MAPK_site,PO4_site~none) + Kss1(target_site,T183~PO4,Y185~PO4) <-> \ 
		Dig2(MAPK_site!1,PO4_site~none).Kss1(target_site!1,T183~PO4,Y185~PO4) \
		kon_Kss1pTpY_Dig2	koff_Kss1pTpY_Dig2

	Dig2(MAPK_site!1,PO4_site~none).Fus3(target_site!1,T180~PO4,Y182~none) -> \ 
		Dig2(MAPK_site,PO4_site~PO4) + Fus3(target_site,T180~PO4,Y182~none) \
		kcat_Fus3pT_Dig2_PO4

	Dig2(MAPK_site!1,PO4_site~none).Fus3(target_site!1,T180~none,Y182~PO4) -> \ 
		Dig2(MAPK_site,PO4_site~PO4) + Fus3(target_site,T180~none,Y182~PO4) \
		kcat_Fus3pY_Dig2_PO4

	Dig2(MAPK_site!1,PO4_site~none).Fus3(target_site!1,T180~PO4,Y182~PO4) -> \ 
		Dig2(MAPK_site,PO4_site~PO4) + Fus3(target_site,T180~PO4,Y182~PO4) \
		kcat_Fus3pTpY_Dig2_PO4

	Dig2(MAPK_site!1,PO4_site~none).Kss1(target_site!1,T183~PO4,Y185~none) -> \ 
		Dig2(MAPK_site,PO4_site~PO4) + Kss1(target_site,T183~PO4,Y185~none) \
		kcat_Kss1pT_Dig2_PO4

	Dig2(MAPK_site!1,PO4_site~none).Kss1(target_site!1,T183~none,Y185~PO4) -> \ 
		Dig2(MAPK_site,PO4_site~PO4) + Kss1(target_site,T183~none,Y185~PO4) \
		kcat_Kss1pY_Dig2_PO4

	Dig2(MAPK_site!1,PO4_site~none).Kss1(target_site!1,T183~PO4,Y185~PO4) -> \ 
		Dig2(MAPK_site,PO4_site~PO4) + Kss1(target_site,T183~PO4,Y185~PO4) \
		kcat_Kss1pTpY_Dig2_PO4


#Dig1/Dig2/Ste12/Tec1_interactions

	Ste12(Dig1_site,Dig2_site,MAPK_site) + Dig1(Ste12_site,PO4_site~none) <-> \ 
		Ste12(Dig1_site!1,Dig2_site,MAPK_site).Dig1(Ste12_site!1,PO4_site~none) \
		kon_Ste12_Dig1	koff_Ste12_Dig1

	Ste12(Dig1_site,Dig2_site,MAPK_site) + Dig1(Ste12_site,PO4_site~PO4) <-> \ 
		Ste12(Dig1_site!1,Dig2_site,MAPK_site).Dig1(Ste12_site!1,PO4_site~PO4) \
		kon_Ste12_Dig1PO4	koff_Ste12_Dig1PO4

	Ste12(Dig1_site,Dig2_site!+,MAPK_site) + Dig1(Ste12_site,PO4_site~none) <-> \ 
		Ste12(Dig1_site!1,Dig2_site!+,MAPK_site).Dig1(Ste12_site!1,PO4_site~none) \
		kon_Ste12Dig2_Dig1	koff_Ste12Dig2_Dig1

	Ste12(Dig1_site,Dig2_site!+,MAPK_site) + Dig1(Ste12_site,PO4_site~PO4) <-> \ 
		Ste12(Dig1_site!1,Dig2_site!+,MAPK_site).Dig1(Ste12_site!1,PO4_site~PO4) \
		kon_Ste12Dig2_Dig1PO4	koff_Ste12Dig2_Dig1PO4

	Ste12(Dig1_site,Dig2_site,MAPK_site!2).Kss1(target_site!2) + Dig1(Ste12_site,PO4_site~none) <-> \ 
		Ste12(Dig1_site!1,Dig2_site,MAPK_site!2).Kss1(target_site!2).Dig1(Ste12_site!1,PO4_site~none) \
		kon_Ste12Kss1_Dig1	koff_Ste12Kss1_Dig1

	Ste12(Dig1_site,Dig2_site,MAPK_site!2).Kss1(target_site!2) + Dig1(Ste12_site,PO4_site~PO4) <-> \ 
		Ste12(Dig1_site!1,Dig2_site,MAPK_site!2).Kss1(target_site!2).Dig1(Ste12_site!1,PO4_site~PO4) \
		kon_Ste12Kss1_Dig1PO4	koff_Ste12Kss1_Dig1PO4

	Ste12(Dig1_site,Dig2_site!+,MAPK_site!2).Kss1(target_site!2) + Dig1(Ste12_site,PO4_site~none) <-> \ 
		Ste12(Dig1_site!1,Dig2_site!+,MAPK_site!2).Kss1(target_site!2).Dig1(Ste12_site!1,PO4_site~none) \
		kon_Ste12Kss1Dig2_Dig1	koff_Ste12Kss1Dig2_Dig1

	Ste12(Dig1_site,Dig2_site!+,MAPK_site!2).Kss1(target_site!2) + Dig1(Ste12_site,PO4_site~PO4) <-> \ 
		Ste12(Dig1_site!1,Dig2_site!+,MAPK_site!2).Kss1(target_site!2).Dig1(Ste12_site!1,PO4_site~PO4) \
		kon_Ste12Kss1Dig2_Dig1PO4	koff_Ste12Kss1Dig2_Dig1PO4

	Ste12(Dig1_site,Dig2_site,MAPK_site!2).Fus3(target_site!2) + Dig1(Ste12_site,PO4_site~none) <-> \ 
		Ste12(Dig1_site!1,Dig2_site,MAPK_site!2).Fus3(target_site!2).Dig1(Ste12_site!1,PO4_site~none) \
		kon_Ste12Fus3_Dig1	koff_Ste12Fus3_Dig1

	Ste12(Dig1_site,Dig2_site,MAPK_site!2).Fus3(target_site!2) + Dig1(Ste12_site,PO4_site~PO4) <-> \ 
		Ste12(Dig1_site!1,Dig2_site,MAPK_site!2).Fus3(target_site!2).Dig1(Ste12_site!1,PO4_site~PO4) \
		kon_Ste12Fus3_Dig1PO4	koff_Ste12Fus3_Dig1PO4

	Ste12(Dig1_site,Dig2_site!+,MAPK_site!2).Fus3(target_site!2) + Dig1(Ste12_site,PO4_site~none) <-> \ 
		Ste12(Dig1_site!1,Dig2_site!+,MAPK_site!2).Fus3(target_site!2).Dig1(Ste12_site!1,PO4_site~none) \
		kon_Ste12Fus3Dig2_Dig1	koff_Ste12Fus3Dig2_Dig1

	Ste12(Dig1_site,Dig2_site!+,MAPK_site!2).Fus3(target_site!2) + Dig1(Ste12_site,PO4_site~PO4) <-> \ 
		Ste12(Dig1_site!1,Dig2_site!+,MAPK_site!2).Fus3(target_site!2).Dig1(Ste12_site!1,PO4_site~PO4) \
		kon_Ste12Fus3Dig2_Dig1PO4	koff_Ste12Fus3Dig2_Dig1PO4

	Ste12(Dig1_site,Dig2_site) + Dig2(Ste12_site,PO4_site~none) <-> \ 
		Ste12(Dig1_site,Dig2_site!1).Dig2(Ste12_site!1,PO4_site~none) \
		kon_Ste12_Dig2	koff_Ste12_Dig2

	Ste12(Dig1_site,Dig2_site) + Dig2(Ste12_site,PO4_site~PO4) <-> \ 
		Ste12(Dig1_site,Dig2_site!1).Dig2(Ste12_site!1,PO4_site~PO4) \
		kon_Ste12_Dig2PO4	koff_Ste12_Dig2PO4

	Ste12(Dig1_site!+,Dig2_site) + Dig2(Ste12_site,PO4_site~none) <-> \ 
		Ste12(Dig1_site!+,Dig2_site!1).Dig2(Ste12_site!1,PO4_site~none) \
		kon_Ste12Dig1_Dig2	koff_Ste12Dig1_Dig2

	Ste12(Dig1_site!+,Dig2_site) + Dig2(Ste12_site,PO4_site~PO4) <-> \ 
		Ste12(Dig1_site!+,Dig2_site!1).Dig2(Ste12_site!1,PO4_site~PO4) \
		kon_Ste12Dig1_Dig2PO4	koff_Ste12Dig1_Dig2PO4

	Ste12(Dig1_site,MAPK_site) + Kss1(target_site,T183~none,Y185~none) <-> \ 
		Ste12(Dig1_site,MAPK_site!1).Kss1(target_site!1,T183~none,Y185~none) \
		kon_Ste12_Kss1	koff_Ste12_Kss1

	Ste12(Dig1_site,MAPK_site) + Kss1(target_site,T183~PO4,Y185~none) <-> \ 
		Ste12(Dig1_site,MAPK_site!1).Kss1(target_site!1,T183~PO4,Y185~none) \
		kon_Ste12_Kss1pT	koff_Ste12_Kss1pT

	Ste12(Dig1_site,MAPK_site) + Kss1(target_site,T183~none,Y185~PO4) <-> \ 
		Ste12(Dig1_site,MAPK_site!1).Kss1(target_site!1,T183~none,Y185~PO4) \
		kon_Ste12_Kss1pY	koff_Ste12_Kss1pY

	Ste12(Dig1_site,MAPK_site) + Kss1(target_site,T183~PO4,Y185~PO4) <-> \ 
		Ste12(Dig1_site,MAPK_site!1).Kss1(target_site!1,T183~PO4,Y185~PO4) \
		kon_Ste12_Kss1pTpY	koff_Ste12_Kss1pTpY

	Ste12(Dig1_site!+,MAPK_site) + Kss1(target_site,T183~none,Y185~none) <-> \ 
		Ste12(Dig1_site!+,MAPK_site!1).Kss1(target_site!1,T183~none,Y185~none) \
		kon_Ste12Dig1_Kss1	koff_Ste12Dig1_Kss1

	Ste12(Dig1_site!+,MAPK_site) + Kss1(target_site,T183~PO4,Y185~none) <-> \ 
		Ste12(Dig1_site!+,MAPK_site!1).Kss1(target_site!1,T183~PO4,Y185~none) \
		kon_Ste12Dig1_Kss1pT	koff_Ste12Dig1_Kss1pT

	Ste12(Dig1_site!+,MAPK_site) + Kss1(target_site,T183~none,Y185~PO4) <-> \ 
		Ste12(Dig1_site!+,MAPK_site!1).Kss1(target_site!1,T183~none,Y185~PO4) \
		kon_Ste12Dig1_Kss1pY	koff_Ste12Dig1_Kss1pY

	Ste12(Dig1_site!+,MAPK_site) + Kss1(target_site,T183~PO4,Y185~PO4) <-> \ 
		Ste12(Dig1_site!+,MAPK_site!1).Kss1(target_site!1,T183~PO4,Y185~PO4) \
		kon_Ste12Dig1_Kss1pTpY	koff_Ste12Dig1_Kss1pTpY

	Ste12(Dig1_site,MAPK_site) + Fus3(target_site,T180~none,Y182~none) <-> \ 
		Ste12(Dig1_site,MAPK_site!1).Fus3(target_site!1,T180~none,Y182~none) \
		kon_Ste12_Fus3	koff_Ste12_Fus3

	Ste12(Dig1_site,MAPK_site) + Fus3(target_site,T180~PO4,Y182~none) <-> \ 
		Ste12(Dig1_site,MAPK_site!1).Fus3(target_site!1,T180~PO4,Y182~none) \
		kon_Ste12_Fus3pT	koff_Ste12_Fus3pT

	Ste12(Dig1_site,MAPK_site) + Fus3(target_site,T180~none,Y182~PO4) <-> \ 
		Ste12(Dig1_site,MAPK_site!1).Fus3(target_site!1,T180~none,Y182~PO4) \
		kon_Ste12_Fus3pY	koff_Ste12_Fus3pY

	Ste12(Dig1_site,MAPK_site) + Fus3(target_site,T180~PO4,Y182~PO4) <-> \ 
		Ste12(Dig1_site,MAPK_site!1).Fus3(target_site!1,T180~PO4,Y182~PO4) \
		kon_Ste12_Fus3pTpY	koff_Ste12_Fus3pTpY

	Ste12(Dig1_site!+,MAPK_site) + Fus3(target_site,T180~none,Y182~none) <-> \ 
		Ste12(Dig1_site!+,MAPK_site!1).Fus3(target_site!1,T180~none,Y182~none) \
		kon_Ste12Dig1_Fus3	koff_Ste12Dig1_Fus3

	Ste12(Dig1_site!+,MAPK_site) + Fus3(target_site,T180~PO4,Y182~none) <-> \ 
		Ste12(Dig1_site!+,MAPK_site!1).Fus3(target_site!1,T180~PO4,Y182~none) \
		kon_Ste12Dig1_Fus3pT	koff_Ste12Dig1_Fus3pT

	Ste12(Dig1_site!+,MAPK_site) + Fus3(target_site,T180~none,Y182~PO4) <-> \ 
		Ste12(Dig1_site!+,MAPK_site!1).Fus3(target_site!1,T180~none,Y182~PO4) \
		kon_Ste12Dig1_Fus3pY	koff_Ste12Dig1_Fus3pY

	Ste12(Dig1_site!+,MAPK_site) + Fus3(target_site,T180~PO4,Y182~PO4) <-> \ 
		Ste12(Dig1_site!+,MAPK_site!1).Fus3(target_site!1,T180~PO4,Y182~PO4) \
		kon_Ste12Dig1_Fus3pTpY	koff_Ste12Dig1_Fus3pTpY


#Far1/MAPK_interactions

	Far1(MAPK_site,T306~none) + Fus3(target_site,T180~PO4,Y182~none) <-> \ 
		Far1(MAPK_site!1,T306~none).Fus3(target_site!1,T180~PO4,Y182~none) \
		kon_Fus3pT_Far1	koff_Fus3pT_Far1

	Far1(MAPK_site,T306~none) + Fus3(target_site,T180~none,Y182~PO4) <-> \ 
		Far1(MAPK_site!1,T306~none).Fus3(target_site!1,T180~none,Y182~PO4) \
		kon_Fus3pY_Far1	koff_Fus3pY_Far1

	Far1(MAPK_site,T306~none) + Fus3(target_site,T180~PO4,Y182~PO4) <-> \ 
		Far1(MAPK_site!1,T306~none).Fus3(target_site!1,T180~PO4,Y182~PO4) \
		kon_Fus3pTpY_Far1	koff_Fus3pTpY_Far1

	Far1(MAPK_site!1,T306~none).Fus3(target_site!1,T180~PO4,Y182~none) -> \ 
		Far1(MAPK_site,T306~PO4) + Fus3(target_site,T180~PO4,Y182~none) \
		kcat_Fus3pT_Far1_PO4

	Far1(MAPK_site!1,T306~none).Fus3(target_site!1,T180~none,Y182~PO4) -> \ 
		Far1(MAPK_site,T306~PO4) + Fus3(target_site,T180~none,Y182~PO4) \
		kcat_Fus3pY_Far1_PO4

	Far1(MAPK_site!1,T306~none).Fus3(target_site!1,T180~PO4,Y182~PO4) -> \ 
		Far1(MAPK_site,T306~PO4) + Fus3(target_site,T180~PO4,Y182~PO4) \
		kcat_Fus3pTpY_Far1_PO4

	Far1(MAPK_site,T306~none) + Kss1(target_site,T183~PO4,Y185~none) <-> \ 
		Far1(MAPK_site!1,T306~none).Kss1(target_site!1,T183~PO4,Y185~none) \
		kon_Kss1pT_Far1	koff_Kss1pT_Far1

	Far1(MAPK_site,T306~none) + Kss1(target_site,T183~none,Y185~PO4) <-> \ 
		Far1(MAPK_site!1,T306~none).Kss1(target_site!1,T183~none,Y185~PO4) \
		kon_Kss1pY_Far1	koff_Kss1pY_Far1

	Far1(MAPK_site,T306~none) + Kss1(target_site,T183~PO4,Y185~PO4) <-> \ 
		Far1(MAPK_site!1,T306~none).Kss1(target_site!1,T183~PO4,Y185~PO4) \
		kon_Kss1pTpY_Far1	koff_Kss1pTpY_Far1

	Far1(MAPK_site!1,T306~none).Kss1(target_site!1,T183~PO4,Y185~none) -> \ 
		Far1(MAPK_site,T306~PO4) + Kss1(target_site,T183~PO4,Y185~none) \
		kcat_Kss1pT_Far1_PO4

	Far1(MAPK_site!1,T306~none).Kss1(target_site!1,T183~none,Y185~PO4) -> \ 
		Far1(MAPK_site,T306~PO4) + Kss1(target_site,T183~none,Y185~PO4) \
		kcat_Kss1pY_Far1_PO4

	Far1(MAPK_site!1,T306~none).Kss1(target_site!1,T183~PO4,Y185~PO4) -> \ 
		Far1(MAPK_site,T306~PO4) + Kss1(target_site,T183~PO4,Y185~PO4) \
		kcat_Kss1pTpY_Far1_PO4


#G_protein_nucleotide_hydrolysis/exchange

	Gpa1(Ste2_site,Ste4_site,nucleotide~GDP) -> \ 
		Gpa1(Ste2_site,Ste4_site,nucleotide~GTP) \
		kcat_Gpa1GDP_GTP

	Ste2(Pheromone_site,Gpa1_site!2).Gpa1(Ste2_site!2,Ste4_site,nucleotide~GDP) -> \ 
		Ste2(Pheromone_site,Gpa1_site!2).Gpa1(Ste2_site!2,Ste4_site,nucleotide~GTP) \
		kcat_Gpa1GDP_GTP

	Ste2(Pheromone_site!+,Gpa1_site!2).Gpa1(Ste2_site!2,Ste4_site,nucleotide~GDP) -> \ 
		Ste2(Pheromone_site!+,Gpa1_site!2).Gpa1(Ste2_site!2,Ste4_site,nucleotide~GTP) \
		kcat_PheromoneSte2Gpa1GDP_GTP

	Gpa1(Ste2_site,Ste4_site!2,nucleotide~GDP).Ste4(Gpa1_site!2) -> \ 
		Gpa1(Ste2_site,Ste4_site!2,nucleotide~GTP).Ste4(Gpa1_site!2) \
		kcat_Gpa1GDPSte4Ste18_GTP

	Ste2(Pheromone_site,Gpa1_site!2).Gpa1(Ste2_site!2,Ste4_site!+,nucleotide~GDP) -> \ 
		Ste2(Pheromone_site,Gpa1_site!2).Gpa1(Ste2_site!2,Ste4_site!+,nucleotide~GTP) \
		kcat_Gpa1GDPSte4Ste18_GTP

	Ste2(Pheromone_site!+,Gpa1_site!2).Gpa1(Ste2_site!2,Ste4_site!+,nucleotide~GDP) -> \ 
		Ste2(Pheromone_site!+,Gpa1_site!2).Gpa1(Ste2_site!2,Ste4_site!+,nucleotide~GTP) \
		kcat_PheromoneSte2Gpa1GDPSte4Ste18_GTP

	Gpa1(Ste2_site,nucleotide~GTP) -> \ 
		Gpa1(Ste2_site,nucleotide~GDP) \
		kcat_Gpa1GTP_GDP

	Ste2(Gpa1_site!2,Sst2_site).Gpa1(Ste2_site!2,nucleotide~GTP) -> \ 
		Ste2(Gpa1_site!2,Sst2_site).Gpa1(Ste2_site!2,nucleotide~GDP) \
		kcat_Gpa1GTP_GDP

	Ste2(Gpa1_site!2,Sst2_site!+).Gpa1(Ste2_site!2,nucleotide~GTP) -> \ 
		Ste2(Gpa1_site!2,Sst2_site!+).Gpa1(Ste2_site!2,nucleotide~GDP) \
		kcat_Sst2Gpa1GTP_GDP


#Gpa1_synthesis/degradation

	Gpa1 + Cell -> \ 
		Cell \
		kdeg_Gpa1	DeleteMolecules

	Cell -> \ 
		Cell + Gpa1(Ste2_site,Sst2_site,Ste4_site,nucleotide~GTP) \
		ksynth_Gpa1


#MAPK_phosphorylation_cascade

	Ste20(Ste4_site!2).Ste4(Ste5_site!3,Ste20_site!2).Ste5(Ste4_site!3,Ste11_site!4).Ste11(Ste5_site!4,S302_S306_T307~none) -> \ 
		Ste20(Ste4_site!2).Ste4(Ste5_site!3,Ste20_site!2).Ste5(Ste4_site!3,Ste11_site!4).Ste11(Ste5_site!4,S302_S306_T307~pS) \
		kcat_Ste20Ste4Ste18Ste5Ste11_pS

	Ste20(Ste4_site!2).Ste4(Ste5_site!3,Ste20_site!2).Ste5(Ste4_site!3,Ste11_site!4).Ste11(Ste5_site!4,S302_S306_T307~pS) -> \ 
		Ste20(Ste4_site!2).Ste4(Ste5_site!3,Ste20_site!2).Ste5(Ste4_site!3,Ste11_site!4).Ste11(Ste5_site!4,S302_S306_T307~pSpS) \
		kcat_Ste20Ste4Ste18Ste5Ste11pS_pS

	Ste20(Ste4_site!2).Ste4(Ste5_site!3,Ste20_site!2).Ste5(Ste4_site!3,Ste11_site!4).Ste11(Ste5_site!4,S302_S306_T307~pSpS) -> \ 
		Ste20(Ste4_site!2).Ste4(Ste5_site!3,Ste20_site!2).Ste5(Ste4_site!3,Ste11_site!4).Ste11(Ste5_site!4,S302_S306_T307~pSpSpT) \
		kcat_Ste20Ste4Ste18Ste5Ste11pSpS_pT

	Ste11(Ste5_site!2,S302_S306_T307~pS).Ste5(Ste11_site!2,Ste5_site!3).Ste5(Ste5_site!3,Ste7_site!4).Ste7(Ste5_site!4,S359_T363~none) -> \ 
		Ste11(Ste5_site!2,S302_S306_T307~pS).Ste5(Ste11_site!2,Ste5_site!3).Ste5(Ste5_site!3,Ste7_site!4).Ste7(Ste5_site!4,S359_T363~pS) \
		kcat_Ste11pSSte5Ste5Ste7_pS

	Ste11(Ste5_site!2,S302_S306_T307~pS).Ste5(Ste11_site!2,Ste5_site!3).Ste5(Ste5_site!3,Ste7_site!4).Ste7(Ste5_site!4,S359_T363~pS) -> \ 
		Ste11(Ste5_site!2,S302_S306_T307~pS).Ste5(Ste11_site!2,Ste5_site!3).Ste5(Ste5_site!3,Ste7_site!4).Ste7(Ste5_site!4,S359_T363~pSpT) \
		kcat_Ste11pSSte5Ste5Ste7pS_pT

	Ste11(Ste5_site!2,S302_S306_T307~pSpS).Ste5(Ste11_site!2,Ste5_site!3).Ste5(Ste5_site!3,Ste7_site!4).Ste7(Ste5_site!4,S359_T363~none) -> \ 
		Ste11(Ste5_site!2,S302_S306_T307~pSpS).Ste5(Ste11_site!2,Ste5_site!3).Ste5(Ste5_site!3,Ste7_site!4).Ste7(Ste5_site!4,S359_T363~pS) \
		kcat_Ste11pSpSSte5Ste5Ste7_pS

	Ste11(Ste5_site!2,S302_S306_T307~pSpS).Ste5(Ste11_site!2,Ste5_site!3).Ste5(Ste5_site!3,Ste7_site!4).Ste7(Ste5_site!4,S359_T363~pS) -> \ 
		Ste11(Ste5_site!2,S302_S306_T307~pSpS).Ste5(Ste11_site!2,Ste5_site!3).Ste5(Ste5_site!3,Ste7_site!4).Ste7(Ste5_site!4,S359_T363~pSpT) \
		kcat_Ste11pSpSSte5Ste5Ste7pS_pT

	Ste11(Ste5_site!2,S302_S306_T307~pSpSpT).Ste5(Ste11_site!2,Ste5_site!3).Ste5(Ste5_site!3,Ste7_site!4).Ste7(Ste5_site!4,S359_T363~none) -> \ 
		Ste11(Ste5_site!2,S302_S306_T307~pSpSpT).Ste5(Ste11_site!2,Ste5_site!3).Ste5(Ste5_site!3,Ste7_site!4).Ste7(Ste5_site!4,S359_T363~pS) \
		kcat_Ste11pSpSpTSte5Ste5Ste7_pS

	Ste11(Ste5_site!2,S302_S306_T307~pSpSpT).Ste5(Ste11_site!2,Ste5_site!3).Ste5(Ste5_site!3,Ste7_site!4).Ste7(Ste5_site!4,S359_T363~pS) -> \ 
		Ste11(Ste5_site!2,S302_S306_T307~pSpSpT).Ste5(Ste11_site!2,Ste5_site!3).Ste5(Ste5_site!3,Ste7_site!4).Ste7(Ste5_site!4,S359_T363~pSpT) \
		kcat_Ste11pSpSpTSte5Ste5Ste7pS_pT

	Ste7(Ste5_site!2,MAPK_site,S359_T363~pS).Ste5(Ste7_site!2,MAPK_site!3).Fus3(target_site!3,T180~none,Y182~none) -> \ 
		Ste7(Ste5_site!2,MAPK_site,S359_T363~pS).Ste5(Ste7_site!2,MAPK_site!3).Fus3(target_site!3,T180~none,Y182~PO4) \
		kcat_Ste5Ste7pSFus3_pY

	Ste7(Ste5_site!2,MAPK_site,S359_T363~pS).Ste5(Ste7_site!2,MAPK_site!3).Fus3(target_site!3,T180~none,Y182~PO4) -> \ 
		Ste7(Ste5_site!2,MAPK_site,S359_T363~pS).Ste5(Ste7_site!2,MAPK_site!3).Fus3(target_site!3,T180~PO4,Y182~PO4) \
		kcat_Ste5Ste7pSFus3pY_pT

	Ste7(Ste5_site!2,MAPK_site,S359_T363~pS).Ste5(Ste7_site!2,MAPK_site!3).Fus3(target_site!3,T180~none,Y182~none) -> \ 
		Ste7(Ste5_site!2,MAPK_site,S359_T363~pS).Ste5(Ste7_site!2,MAPK_site!3).Fus3(target_site!3,T180~PO4,Y182~none) \
		kcat_Ste5Ste7pSFus3_pT

	Ste7(Ste5_site!2,MAPK_site,S359_T363~pS).Ste5(Ste7_site!2,MAPK_site!3).Fus3(target_site!3,T180~PO4,Y182~none) -> \ 
		Ste7(Ste5_site!2,MAPK_site,S359_T363~pS).Ste5(Ste7_site!2,MAPK_site!3).Fus3(target_site!3,T180~PO4,Y182~PO4) \
		kcat_Ste5Ste7pSFus3pT_pY

	Ste7(Ste5_site!2,MAPK_site,S359_T363~pSpT).Ste5(Ste7_site!2,MAPK_site!3).Fus3(target_site!3,T180~none,Y182~none) -> \ 
		Ste7(Ste5_site!2,MAPK_site,S359_T363~pSpT).Ste5(Ste7_site!2,MAPK_site!3).Fus3(target_site!3,T180~none,Y182~PO4) \
		kcat_Ste5Ste7pSpTFus3_pY

	Ste7(Ste5_site!2,MAPK_site,S359_T363~pSpT).Ste5(Ste7_site!2,MAPK_site!3).Fus3(target_site!3,T180~none,Y182~PO4) -> \ 
		Ste7(Ste5_site!2,MAPK_site,S359_T363~pSpT).Ste5(Ste7_site!2,MAPK_site!3).Fus3(target_site!3,T180~PO4,Y182~PO4) \
		kcat_Ste5Ste7pSpTFus3pY_pT

	Ste7(Ste5_site!2,MAPK_site,S359_T363~pSpT).Ste5(Ste7_site!2,MAPK_site!3).Fus3(target_site!3,T180~none,Y182~none) -> \ 
		Ste7(Ste5_site!2,MAPK_site,S359_T363~pSpT).Ste5(Ste7_site!2,MAPK_site!3).Fus3(target_site!3,T180~PO4,Y182~none) \
		kcat_Ste5Ste7pSpTFus3_pT

	Ste7(Ste5_site!2,MAPK_site,S359_T363~pSpT).Ste5(Ste7_site!2,MAPK_site!3).Fus3(target_site!3,T180~PO4,Y182~none) -> \ 
		Ste7(Ste5_site!2,MAPK_site,S359_T363~pSpT).Ste5(Ste7_site!2,MAPK_site!3).Fus3(target_site!3,T180~PO4,Y182~PO4) \
		kcat_Ste5Ste7pSpTFus3pT_pY

	Ste7(MAPK_site!2,Ste5_site,S359_T363~pS).Kss1(target_site!2,T183~none,Y185~none) -> \ 
		Ste7(MAPK_site!2,Ste5_site,S359_T363~pS).Kss1(target_site!2,T183~none,Y185~PO4) \
		kcat_Ste7pSKss1_pY

	Ste7(MAPK_site,Ste5_site!2,S359_T363~pS).Ste5(Ste7_site!2,MAPK_site!3).Kss1(target_site!3,T183~none,Y185~none) -> \ 
		Ste7(MAPK_site,Ste5_site!2,S359_T363~pS).Ste5(Ste7_site!2,MAPK_site!3).Kss1(target_site!3,T183~none,Y185~PO4) \
		kcat_Ste7pSKss1_pY

	Ste7(MAPK_site!2,Ste5_site,S359_T363~pS).Kss1(target_site!2,T183~none,Y185~PO4) -> \ 
		Ste7(MAPK_site!2,Ste5_site,S359_T363~pS).Kss1(target_site!2,T183~PO4,Y185~PO4) \
		kcat_Ste7pSKss1pY_pT

	Ste7(MAPK_site,Ste5_site!2,S359_T363~pS).Ste5(Ste7_site!2,MAPK_site!3).Kss1(target_site!3,T183~none,Y185~PO4) -> \ 
		Ste7(MAPK_site,Ste5_site!2,S359_T363~pS).Ste5(Ste7_site!2,MAPK_site!3).Kss1(target_site!3,T183~PO4,Y185~PO4) \
		kcat_Ste7pSKss1pY_pT

	Ste7(MAPK_site!2,Ste5_site,S359_T363~pS).Kss1(target_site!2,T183~none,Y185~none) -> \ 
		Ste7(MAPK_site!2,Ste5_site,S359_T363~pS).Kss1(target_site!2,T183~PO4,Y185~none) \
		kcat_Ste7pSKss1_pT

	Ste7(MAPK_site,Ste5_site!2,S359_T363~pS).Ste5(Ste7_site!2,MAPK_site!3).Kss1(target_site!3,T183~none,Y185~none) -> \ 
		Ste7(MAPK_site,Ste5_site!2,S359_T363~pS).Ste5(Ste7_site!2,MAPK_site!3).Kss1(target_site!3,T183~PO4,Y185~none) \
		kcat_Ste7pSKss1_pT

	Ste7(MAPK_site!2,Ste5_site,S359_T363~pS).Kss1(target_site!2,T183~PO4,Y185~none) -> \ 
		Ste7(MAPK_site!2,Ste5_site,S359_T363~pS).Kss1(target_site!2,T183~PO4,Y185~PO4) \
		kcat_Ste7pSKss1pT_pY

	Ste7(MAPK_site,Ste5_site!2,S359_T363~pS).Ste5(Ste7_site!2,MAPK_site!3).Kss1(target_site!3,T183~PO4,Y185~none) -> \ 
		Ste7(MAPK_site,Ste5_site!2,S359_T363~pS).Ste5(Ste7_site!2,MAPK_site!3).Kss1(target_site!3,T183~PO4,Y185~PO4) \
		kcat_Ste7pSKss1pT_pY

	Ste7(MAPK_site!2,Ste5_site,S359_T363~pSpT).Kss1(target_site!2,T183~none,Y185~none) -> \ 
		Ste7(MAPK_site!2,Ste5_site,S359_T363~pSpT).Kss1(target_site!2,T183~none,Y185~PO4) \
		kcat_Ste7pSpTKss1_pY

	Ste7(MAPK_site,Ste5_site!2,S359_T363~pSpT).Ste5(Ste7_site!2,MAPK_site!3).Kss1(target_site!3,T183~none,Y185~none) -> \ 
		Ste7(MAPK_site,Ste5_site!2,S359_T363~pSpT).Ste5(Ste7_site!2,MAPK_site!3).Kss1(target_site!3,T183~none,Y185~PO4) \
		kcat_Ste7pSpTKss1_pY

	Ste7(MAPK_site!2,Ste5_site,S359_T363~pS).Kss1(target_site!2,T183~none,Y185~PO4) -> \ 
		Ste7(MAPK_site!2,Ste5_site,S359_T363~pS).Kss1(target_site!2,T183~PO4,Y185~PO4) \
		kcat_Ste7pSpTKss1pY_pT

	Ste7(MAPK_site,Ste5_site!2,S359_T363~pSpT).Ste5(Ste7_site!2,MAPK_site!3).Kss1(target_site!3,T183~none,Y185~PO4) -> \ 
		Ste7(MAPK_site,Ste5_site!2,S359_T363~pSpT).Ste5(Ste7_site!2,MAPK_site!3).Kss1(target_site!3,T183~PO4,Y185~PO4) \
		kcat_Ste7pSpTKss1pY_pT

	Ste7(MAPK_site!2,Ste5_site,S359_T363~pSpT).Kss1(target_site!2,T183~none,Y185~none) -> \ 
		Ste7(MAPK_site!2,Ste5_site,S359_T363~pSpT).Kss1(target_site!2,T183~PO4,Y185~none) \
		kcat_Ste7pSpTKss1_pT

	Ste7(MAPK_site,Ste5_site!2,S359_T363~pSpT).Ste5(Ste7_site!2,MAPK_site!3).Kss1(target_site!3,T183~none,Y185~none) -> \ 
		Ste7(MAPK_site,Ste5_site!2,S359_T363~pSpT).Ste5(Ste7_site!2,MAPK_site!3).Kss1(target_site!3,T183~PO4,Y185~none) \
		kcat_Ste7pSpTKss1_pT

	Ste7(MAPK_site!2,Ste5_site,S359_T363~pS).Kss1(target_site!2,T183~PO4,Y185~none) -> \ 
		Ste7(MAPK_site!2,Ste5_site,S359_T363~pS).Kss1(target_site!2,T183~PO4,Y185~PO4) \
		kcat_Ste7pSpTKss1pT_pY

	Ste7(MAPK_site,Ste5_site!2,S359_T363~pSpT).Ste5(Ste7_site!2,MAPK_site!3).Kss1(target_site!3,T183~PO4,Y185~none) -> \ 
		Ste7(MAPK_site,Ste5_site!2,S359_T363~pSpT).Ste5(Ste7_site!2,MAPK_site!3).Kss1(target_site!3,T183~PO4,Y185~PO4) \
		kcat_Ste7pSpTKss1pT_pY


#MAPK/phosphatase_interactions

	Ptp(MAPK_site) + Fus3(target_site,Y182~PO4) <-> \ 
		Ptp(MAPK_site!1).Fus3(target_site!1,Y182~PO4) \
		kon_Ptp_MAPK	koff_Ptp_MAPK

	Ptp(MAPK_site) + Kss1(target_site,Y185~PO4) <-> \ 
		Ptp(MAPK_site!1).Kss1(target_site!1,Y185~PO4) \
		kon_Ptp_MAPK	koff_Ptp_MAPK

	Ptp(MAPK_site!1).Fus3(target_site!1,Y182~PO4) -> \ 
		Ptp(MAPK_site) + Fus3(target_site,Y182~none) \
		kcat_Ptp_MAPK_PO4

	Ptp(MAPK_site!1).Kss1(target_site!1,Y185~PO4) -> \ 
		Ptp(MAPK_site) + Kss1(target_site,Y185~none) \
		kcat_Ptp_MAPK_PO4

	Msg5(MAPK_site) + Fus3(target_site,T180~PO4,Y182~none) <-> \ 
		Msg5(MAPK_site!1).Fus3(target_site!1,T180~PO4,Y182~none) \
		kon_Msg5_MAPK	koff_Msg5_MAPK

	Msg5(MAPK_site) + Fus3(target_site,T180~none,Y182~PO4) <-> \ 
		Msg5(MAPK_site!1).Fus3(target_site!1,T180~none,Y182~PO4) \
		kon_Msg5_MAPK	koff_Msg5_MAPK

	Msg5(MAPK_site) + Fus3(target_site,T180~PO4,Y182~PO4) <-> \ 
		Msg5(MAPK_site!1).Fus3(target_site!1,T180~PO4,Y182~PO4) \
		kon_Msg5_MAPK	koff_Msg5_MAPK

	Msg5(MAPK_site) + Kss1(target_site,T183~PO4,Y185~none) <-> \ 
		Msg5(MAPK_site!1).Kss1(target_site!1,T183~PO4,Y185~none) \
		kon_Msg5_MAPK	koff_Msg5_MAPK

	Msg5(MAPK_site) + Kss1(target_site,T183~none,Y185~PO4) <-> \ 
		Msg5(MAPK_site!1).Kss1(target_site!1,T183~none,Y185~PO4) \
		kon_Msg5_MAPK	koff_Msg5_MAPK

	Msg5(MAPK_site) + Kss1(target_site,T183~PO4,Y185~PO4) <-> \ 
		Msg5(MAPK_site!1).Kss1(target_site!1,T183~PO4,Y185~PO4) \
		kon_Msg5_MAPK	koff_Msg5_MAPK

	Msg5(MAPK_site!1).Fus3(target_site!1,Y182~PO4) -> \ 
		Msg5(MAPK_site) + Fus3(target_site,Y182~none) \
		kcat_Msg5_MAPK_PO4

	Msg5(MAPK_site!1).Fus3(target_site!1,T180~PO4,Y182~none) -> \ 
		Msg5(MAPK_site) + Fus3(target_site,T180~none,Y182~none) \
		kcat_Msg5_MAPK_PO4

	Msg5(MAPK_site!1).Kss1(target_site!1,Y185~PO4) -> \ 
		Msg5(MAPK_site) + Kss1(target_site,Y185~none) \
		kcat_Msg5_MAPK_PO4

	Msg5(MAPK_site!1).Kss1(target_site!1,T183~PO4,Y185~none) -> \ 
		Msg5(MAPK_site) + Kss1(target_site,T183~none,Y185~none) \
		kcat_Msg5_MAPK_PO4


#Non-specific_dephosphorylation

	Dig1(PO4_site~PO4) -> \ 
		Dig1(PO4_site~none) \
		kcat_nonspecific_dephosph

	Dig2(PO4_site~PO4) -> \ 
		Dig2(PO4_site~none) \
		kcat_nonspecific_dephosph

	Far1(S87~PO4) -> \ 
		Far1(S87~none) \
		kcat_nonspecific_dephosph

	Far1(T306~PO4) -> \ 
		Far1(T306~none) \
		kcat_nonspecific_dephosph

	Fus3(T180~PO4) -> \ 
		Fus3(T180~none) \
		kcat_nonspecific_dephosph

	Fus3(Y182~PO4) -> \ 
		Fus3(Y182~none) \
		kcat_nonspecific_dephosph

	Kss1(T183~PO4) -> \ 
		Kss1(T183~none) \
		kcat_nonspecific_dephosph

	Kss1(Y185~PO4) -> \ 
		Kss1(Y185~none) \
		kcat_nonspecific_dephosph

	Sst2(S539~PO4) -> \ 
		Sst2(S539~none) \
		kcat_nonspecific_dephosph

	Ste2(S338_S339~PO4) -> \ 
		Ste2(S338_S339~none) \
		kcat_nonspecific_dephosph

	Ste7(S359_T363~pSpT) -> \ 
		Ste7(S359_T363~pS) \
		kcat_nonspecific_dephosph

	Ste7(S359_T363~pS) -> \ 
		Ste7(S359_T363~none) \
		kcat_nonspecific_dephosph

	Ste11(S302_S306_T307~pSpSpT) -> \ 
		Ste11(S302_S306_T307~pSpS) \
		kcat_nonspecific_dephosph

	Ste11(S302_S306_T307~pSpS) -> \ 
		Ste11(S302_S306_T307~pS) \
		kcat_nonspecific_dephosph

	Ste11(S302_S306_T307~pS) -> \ 
		Ste11(S302_S306_T307~none) \
		kcat_nonspecific_dephosph


#Pheromone/Receptor/G_protein_interactions

	Pheromone(Ste2_site) + Ste2(Pheromone_site) <-> \ 
		Pheromone(Ste2_site!1).Ste2(Pheromone_site!1) \
		kon_Pheromone_Ste2	koff_Pheromone_Ste2

	Ste2(Gpa1_site) + Gpa1(Ste2_site,Ste4_site) <-> \ 
		Ste2(Gpa1_site!1).Gpa1(Ste2_site!1,Ste4_site) \
		kon_Ste2_Gpa1	koff_Ste2_Gpa1

	Ste2(Gpa1_site) + Gpa1(Ste2_site,Ste4_site!+) <-> \ 
		Ste2(Gpa1_site!1).Gpa1(Ste2_site!1,Ste4_site!+) \
		kon_Ste2_Gpa1Ste4Ste18	koff_Ste2_Gpa1Ste4Ste18

	Gpa1(Ste2_site,Ste4_site,nucleotide~GDP) + Ste4(Gpa1_site,Ste5_site,Ste20_site) <-> \ 
		Gpa1(Ste2_site,Ste4_site!1,nucleotide~GDP).Ste4(Gpa1_site!1,Ste5_site,Ste20_site) \
		kon_Gpa1GDP_Ste4Ste18	koff_Gpa1GDP_Ste4Ste18

	Gpa1(Ste2_site,Ste4_site,nucleotide~GTP) + Ste4(Gpa1_site,Ste5_site,Ste20_site) <-> \ 
		Gpa1(Ste2_site,Ste4_site!1,nucleotide~GTP).Ste4(Gpa1_site!1,Ste5_site,Ste20_site) \
		kon_Gpa1GTP_Ste4Ste18	koff_Gpa1GTP_Ste4Ste18

	Gpa1(Ste2_site!+,Ste4_site,nucleotide~GDP) + Ste4(Gpa1_site,Ste5_site,Ste20_site) <-> \ 
		Gpa1(Ste2_site!+,Ste4_site!1,nucleotide~GDP).Ste4(Gpa1_site!1,Ste5_site,Ste20_site) \
		kon_Ste2Gpa1GDP_Ste4Ste18	koff_Ste2Gpa1GDP_Ste4Ste18

	Gpa1(Ste2_site!+,Ste4_site,nucleotide~GTP) + Ste4(Gpa1_site,Ste5_site,Ste20_site) <-> \ 
		Gpa1(Ste2_site!+,Ste4_site!1,nucleotide~GTP).Ste4(Gpa1_site!1,Ste5_site,Ste20_site) \
		kon_Ste2Gpa1GTP_Ste4Ste18	koff_Ste2Gpa1GTP_Ste4Ste18


#Protein_dilution/synthesis_due_to_cell_growth

	{MatchOnce}* + Cell -> \ 
		Cell \
		kdilution	exclude_reactants(1,Cell)

	Cell -> \ 
		Cell + Pheromone(Ste2_site) \
		kdilutionsynth_pheromone

	Cell -> \ 
		Cell + Dig1(Ste12_site,MAPK_site,PO4_site~none) \
		kdilutionsynth_Dig1

	Cell -> \ 
		Cell + Dig2(Ste12_site,MAPK_site,PO4_site~none) \
		kdilutionsynth_Dig2

	Cell -> \ 
		Cell + Far1(MAPK_site,S87~none,T306~none) \
		kdilutionsynth_Far1

	Cell -> \ 
		Cell + Fus3(target_site,T180~none,Y182~none) \
		kdilutionsynth_Fus3

	Cell -> \ 
		Cell + Gpa1(Ste2_site,Sst2_site,Ste4_site,nucleotide~GDP) \
		kdilutionsynth_Gpa1

	Cell -> \ 
		Cell + Kss1(target_site,T183~none,Y185~none) \
		kdilutionsynth_Kss1

	Cell -> \ 
		Cell + Msg5(MAPK_site) \
		kdilutionsynth_Msg5

	Cell -> \ 
		Cell + Ptp(MAPK_site) \
		kdilutionsynth_Ptp

	Cell -> \ 
		Cell + Sst2(Ste2_site,MAPK_site,S539~none) \
		kdilutionsynth_Sst2

	Cell -> \ 
		Cell + Ste2(Pheromone_site,Gpa1_site,Sst2_site,Yck_site,S338_S339~none) \
		kdilutionsynth_Ste2

	Cell -> \ 
		Cell + Ste4(Gpa1_site,Ste5_site,Ste20_site) \
		kdilutionsynth_Ste4Ste18

	Cell -> \ 
		Cell + Ste5(Ste5_site,Ste4_site,Ste11_site,Ste7_site,MAPK_site) \
		kdilutionsynth_Ste5

	Cell -> \ 
		Cell + Ste7(Ste5_site,MAPK_site,S359_T363~none) \
		kdilutionsynth_Ste7

	Cell -> \ 
		Cell + Ste11(Ste5_site,MAPK_site,S302_S306_T307~none,Feedback_PO4~none) \
		kdilutionsynth_Ste11

	Cell -> \ 
		Cell + Ste12(Dig1_site,Dig2_site,MAPK_site) \
		kdilutionsynth_Ste12

	Cell -> \ 
		Cell + Ste20(Ste4_site,Ste11_site) \
		kdilutionsynth_Ste20

	Cell -> \ 
		Cell + Yck(Ste2_site) \
		kdilutionsynth_Yck


#RGS%28Sst2%29/Galpha%28Gpa1%29/Receptor%28Ste2%29_interactions

	Ste2(Sst2_site,Yck_site,S338_S339~none) + Sst2(Ste2_site,MAPK_site) <-> \ 
		Ste2(Sst2_site!1,Yck_site,S338_S339~none).Sst2(Ste2_site!1,MAPK_site) \
		kon_Ste2_Sst2	koff_Ste2_Sst2


#Sst2_synthesis/degradation

	Fus3(target_site,T180~none,Y182~PO4) + Sst2(Ste2_site,MAPK_site,S539~none) <-> \ 
		Fus3(target_site!1,T180~none,Y182~PO4).Sst2(Ste2_site,MAPK_site!1,S539~none) \
		kon_MAPKpY_Sst2	koff_MAPKpY_Sst2

	Kss1(target_site,T183~none,Y185~PO4) + Sst2(Ste2_site,MAPK_site,S539~none) <-> \ 
		Kss1(target_site!1,T183~none,Y185~PO4).Sst2(Ste2_site,MAPK_site!1,S539~none) \
		kon_MAPKpY_Sst2	koff_MAPKpY_Sst2

	Fus3(target_site,T180~PO4,Y182~none) + Sst2(Ste2_site,MAPK_site,S539~none) <-> \ 
		Fus3(target_site!1,T180~PO4,Y182~none).Sst2(Ste2_site,MAPK_site!1,S539~none) \
		kon_MAPKpT_Sst2	koff_MAPKpT_Sst2

	Kss1(target_site,T183~PO4,Y185~none) + Sst2(Ste2_site,MAPK_site,S539~none) <-> \ 
		Kss1(target_site!1,T183~PO4,Y185~none).Sst2(Ste2_site,MAPK_site!1,S539~none) \
		kon_MAPKpT_Sst2	koff_MAPKpT_Sst2

	Fus3(target_site,T180~PO4,Y182~PO4) + Sst2(Ste2_site,MAPK_site,S539~none) <-> \ 
		Fus3(target_site!1,T180~PO4,Y182~PO4).Sst2(Ste2_site,MAPK_site!1,S539~none) \
		kon_MAPKpTpY_Sst2	koff_MAPKpTpY_Sst2

	Kss1(target_site,T183~PO4,Y185~PO4) + Sst2(Ste2_site,MAPK_site,S539~none) <-> \ 
		Kss1(target_site!1,T183~PO4,Y185~PO4).Sst2(Ste2_site,MAPK_site!1,S539~none) \
		kon_MAPKpTpY_Sst2	koff_MAPKpTpY_Sst2

	Fus3(target_site!1,T180~none,Y182~PO4).Sst2(MAPK_site!1,S539~none) -> \ 
		Fus3(target_site,T180~none,Y182~PO4) + Sst2(MAPK_site,S539~PO4) \
		kcat_MAPKpY_Sst2_PO4

	Kss1(target_site!1,T183~none,Y185~PO4).Sst2(MAPK_site!1,S539~none) -> \ 
		Kss1(target_site,T183~none,Y185~PO4) + Sst2(MAPK_site,S539~PO4) \
		kcat_MAPKpY_Sst2_PO4

	Fus3(target_site!1,T180~PO4,Y182~none).Sst2(MAPK_site!1,S539~none) -> \ 
		Fus3(target_site,T180~PO4,Y182~none) + Sst2(MAPK_site,S539~PO4) \
		kcat_MAPKpT_Sst2_PO4

	Kss1(target_site!1,T183~PO4,Y185~none).Sst2(MAPK_site!1,S539~none) -> \ 
		Kss1(target_site,T183~PO4,Y185~none) + Sst2(MAPK_site,S539~PO4) \
		kcat_MAPKpT_Sst2_PO4

	Fus3(target_site!1,T180~PO4,Y182~PO4).Sst2(MAPK_site!1,S539~none) -> \ 
		Fus3(target_site,T180~PO4,Y182~PO4) + Sst2(Ste2_site,MAPK_site,S539~PO4) \
		kcat_MAPKpTpY_Sst2_PO4

	Kss1(target_site!1,T183~PO4,Y185~PO4).Sst2(MAPK_site!1,S539~none) -> \ 
		Kss1(target_site,T183~PO4,Y185~PO4) + Sst2(Ste2_site,MAPK_site,S539~PO4) \
		kcat_MAPKpTpY_Sst2_PO4

	Sst2(S539~none) + Cell -> \ 
		Cell \
		kdeg_Sst2	DeleteMolecules

	Sst2(S539~PO4) + Cell -> \ 
		Cell \
		kdeg_Sst2_PO4	DeleteMolecules

	Cell -> \ 
		Cell + Sst2(Ste2_site,MAPK_site,S539~none) \
		ksynth_Sst2


#Ste11_synthesis/degradation

	Fus3(target_site,T180~none,Y182~PO4) + Ste11(Ste5_site,MAPK_site,Feedback_PO4~none) <-> \ 
		Fus3(target_site!1,T180~none,Y182~PO4).Ste11(Ste5_site,MAPK_site!1,Feedback_PO4~none) \
		kon_MAPKpY_Ste11	koff_MAPKpY_Ste11

	Kss1(target_site,T183~none,Y185~PO4) + Ste11(Ste5_site,MAPK_site,Feedback_PO4~none) <-> \ 
		Kss1(target_site!1,T183~none,Y185~PO4).Ste11(Ste5_site,MAPK_site!1,Feedback_PO4~none) \
		kon_MAPKpY_Ste11	koff_MAPKpY_Ste11

	Fus3(target_site,T180~PO4,Y182~none) + Ste11(Ste5_site,MAPK_site,Feedback_PO4~none) <-> \ 
		Fus3(target_site!1,T180~PO4,Y182~none).Ste11(Ste5_site,MAPK_site!1,Feedback_PO4~none) \
		kon_MAPKpT_Ste11	koff_MAPKpT_Ste11

	Kss1(target_site,T183~PO4,Y185~none) + Ste11(Ste5_site,MAPK_site,Feedback_PO4~none) <-> \ 
		Kss1(target_site!1,T183~PO4,Y185~none).Ste11(Ste5_site,MAPK_site!1,Feedback_PO4~none) \
		kon_MAPKpT_Ste11	koff_MAPKpT_Ste11

	Fus3(target_site,T180~PO4,Y182~PO4) + Ste11(Ste5_site,MAPK_site,Feedback_PO4~none) <-> \ 
		Fus3(target_site!1,T180~PO4,Y182~PO4).Ste11(Ste5_site,MAPK_site!1,Feedback_PO4~none) \
		kon_MAPKpTpY_Ste11	koff_MAPKpTpY_Ste11

	Kss1(target_site,T183~PO4,Y185~PO4) + Ste11(Ste5_site,MAPK_site,Feedback_PO4~none) <-> \ 
		Kss1(target_site!1,T183~PO4,Y185~PO4).Ste11(Ste5_site,MAPK_site!1,Feedback_PO4~none) \
		kon_MAPKpTpY_Ste11	koff_MAPKpTpY_Ste11

	Fus3(target_site!1,T180~none,Y182~PO4).Ste11(Ste5_site,MAPK_site!1,Feedback_PO4~none) -> \ 
		Fus3(target_site,T180~none,Y182~PO4) + Ste11(Ste5_site,MAPK_site,Feedback_PO4~PO4) \
		kcat_MAPKpY_Ste11_PO4

	Kss1(target_site!1,T183~none,Y185~PO4).Ste11(Ste5_site,MAPK_site!1,Feedback_PO4~none) -> \ 
		Kss1(target_site,T183~none,Y185~PO4) + Ste11(Ste5_site,MAPK_site,Feedback_PO4~PO4) \
		kcat_MAPKpY_Ste11_PO4

	Fus3(target_site!1,T180~PO4,Y182~none).Ste11(Ste5_site,MAPK_site!1,Feedback_PO4~none) -> \ 
		Fus3(target_site,T180~PO4,Y182~none) + Ste11(Ste5_site,MAPK_site,Feedback_PO4~PO4) \
		kcat_MAPKpT_Ste11_PO4

	Kss1(target_site!1,T183~PO4,Y185~none).Ste11(Ste5_site,MAPK_site!1,Feedback_PO4~none) -> \ 
		Kss1(target_site,T183~PO4,Y185~none) + Ste11(Ste5_site,MAPK_site,Feedback_PO4~PO4) \
		kcat_MAPKpT_Ste11_PO4

	Fus3(target_site!1,T180~PO4,Y182~PO4).Ste11(Ste5_site,MAPK_site!1,Feedback_PO4~none) -> \ 
		Fus3(target_site,T180~PO4,Y182~PO4) + Ste11(Ste5_site,MAPK_site,Feedback_PO4~PO4) \
		kcat_MAPKpTpY_Ste11_PO4

	Kss1(target_site!1,T183~PO4,Y185~PO4).Ste11(Ste5_site,MAPK_site!1,Feedback_PO4~none) -> \ 
		Kss1(target_site,T183~PO4,Y185~PO4) + Ste11(Ste5_site,MAPK_site,Feedback_PO4~PO4) \
		kcat_MAPKpTpY_Ste11_PO4

	Ste11 + Cell -> \ 
		Cell \
		kdeg_Ste11	DeleteMolecules

	Ste11(Feedback_PO4~PO4) + Cell -> \ 
		Cell \
		kdeg_Ste11_PO4	DeleteMolecules

	Cell -> \ 
		Cell + Ste11(Ste5_site,MAPK_site,S302_S306_T307~none,Feedback_PO4~none) \
		ksynth_Ste11


#Ste12_mediated_protein_synthesis


#Ste2_synthesis/endocytosis/degradation

	Cell -> \ 
		Cell + Ste2(Pheromone_site,Gpa1_site,Sst2_site,Yck_site,S338_S339~none) \
		ksynth_Ste2

	Ste2(Sst2_site,Yck_site,S338_S339~none) + Yck(Ste2_site) <-> \ 
		Ste2(Sst2_site,Yck_site!1,S338_S339~none).Yck(Ste2_site!1) \
		kon_Ste2_Yck	koff_Ste2_Yck

	Ste2(Pheromone_site,Yck_site!2,S338_S339~none).Yck(Ste2_site!2) -> \ 
		Ste2(Pheromone_site,Yck_site,S338_S339~PO4) + Yck(Ste2_site) \
		kcat_YckSte2_PO4

	Ste2(Pheromone_site!+,Yck_site!2,S338_S339~none).Yck(Ste2_site!2) -> \ 
		Ste2(Pheromone_site!+,Yck_site,S338_S339~PO4) + Yck(Ste2_site) \
		kcat_YckPheromoneSte2_PO4

	Ste2(S338_S339~PO4) + Cell -> \ 
		Cell \
		kdeg_Ste2_PO4	DeleteMolecules


#Ste4:Ste18/Ste20_interaction

	Ste4(Gpa1_site,Ste20_site) + Ste20(Ste4_site,Ste11_site) <-> \ 
		Ste4(Gpa1_site,Ste20_site!1).Ste20(Ste4_site!1,Ste11_site) \
		kon_Ste4_Ste20	koff_Ste4_Ste20


#Ste4:Ste18/Ste5_interactions_and_Ste5_dimerization/oligomerization

	Ste5(Ste5_site,Ste4_site) + Ste5(Ste5_site,Ste4_site) <-> \ 
		Ste5(Ste5_site!1,Ste4_site).Ste5(Ste5_site!1,Ste4_site) \
		kon_Ste5_Ste5	koff_Ste5_Ste5

	Ste5(Ste5_site,Ste4_site!+) + Ste5(Ste5_site,Ste4_site) <-> \ 
		Ste5(Ste5_site!1,Ste4_site!+).Ste5(Ste5_site!1,Ste4_site) \
		kon_Ste4Ste18Ste5_Ste5	koff_Ste4Ste18Ste5_Ste5

	Ste5(Ste5_site,Ste4_site!+) + Ste5(Ste5_site,Ste4_site!+) <-> \ 
		Ste5(Ste5_site!1,Ste4_site!+).Ste5(Ste5_site!1,Ste4_site!+) \
		kon_Ste4Ste18Ste5_Ste4Ste18Ste5	koff_Ste4Ste18Ste5_Ste4Ste18Ste5

	Ste4(Gpa1_site,Ste5_site) + Ste5(Ste5_site,Ste4_site) <-> \ 
		Ste4(Gpa1_site,Ste5_site!1).Ste5(Ste5_site,Ste4_site!1) \
		kon_Ste4Ste18_Ste5	koff_Ste4Ste18_Ste5

	Ste4(Gpa1_site,Ste5_site) + Ste5(Ste5_site!2,Ste4_site).Ste5(Ste5_site!2,Ste4_site) <-> \ 
		Ste4(Gpa1_site,Ste5_site!1).Ste5(Ste5_site!2,Ste4_site!1).Ste5(Ste5_site!2,Ste4_site) \
		kon_Ste4Ste18_Ste5Ste5	koff_Ste4Ste18_Ste5Ste5

	Ste4(Gpa1_site,Ste5_site) + Ste5(Ste5_site!2,Ste4_site).Ste5(Ste5_site!2,Ste4_site!+) <-> \ 
		Ste4(Gpa1_site,Ste5_site!1).Ste5(Ste5_site!2,Ste4_site!1).Ste5(Ste5_site!2,Ste4_site!+) \
		kon_Ste4Ste18_Ste4Ste18Ste5Ste5	koff_Ste4Ste18_Ste4Ste18Ste5Ste5


#Ste5/MAPK_cascade_interactions

	Ste5(Ste11_site) + Ste11(Ste5_site,MAPK_site) <-> \ 
		Ste5(Ste11_site!1).Ste11(Ste5_site!1,MAPK_site) \
		kon_Ste5_Ste11	koff_Ste5_Ste11

	Ste5(Ste7_site) + Ste7(Ste5_site,MAPK_site) <-> \ 
		Ste5(Ste7_site!1).Ste7(Ste5_site!1,MAPK_site) \
		kon_Ste5_Ste7	koff_Ste5_Ste7

	Ste5(MAPK_site) + Fus3(target_site) <-> \ 
		Ste5(MAPK_site!1).Fus3(target_site!1) \
		kon_Ste5_Fus3	koff_Ste5_Fus3

	Ste5(MAPK_site) + Kss1(target_site) <-> \ 
		Ste5(MAPK_site!1).Kss1(target_site!1) \
		kon_Ste5_Kss1	koff_Ste5_Kss1


#Ste7_synthesis/degradation

	Ste7 + Cell -> \ 
		Cell \
		kdeg_Ste7	DeleteMolecules

	Ste7(S359_T363~pSpT) + Cell -> \ 
		Cell \
		kdeg_Ste7pSpT	DeleteMolecules

	Cell -> \ 
		Cell + Ste7(Ste5_site,MAPK_site,S359_T363~none) \
		ksynth_Ste7


#Ste7/MAPK_interactions

	Ste7(Ste5_site,MAPK_site) + Fus3(target_site) <-> \ 
		Ste7(Ste5_site,MAPK_site!1).Fus3(target_site!1) \
		kon_Ste7_MAPK	koff_Ste7_MAPK

	Ste7(Ste5_site,MAPK_site) + Kss1(target_site) <-> \ 
		Ste7(Ste5_site,MAPK_site!1).Kss1(target_site!1) \
		kon_Ste7_MAPK	koff_Ste7_MAPK

end reaction rules



