###############################################################################
# Moleculizer - a stochastic simulator for cellular chemistry.
# Copyright (C) 2001  Walter Lawrence (Larry) Lok.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    
# Contact information:
#   Larry Lok, Research Fellow          Voice: 510-981-8740
#   The Molecular Sciences Institute      Fax: 510-647-0699
#   2168 Shattuck Ave.                  Email: lok@molsci.org
#   Berkeley, CA 94704
###############################################################################

# This function allows one to construct complicated url's using
# make's text functions, then remove all the whitespace.
concat_url = $(shell concat.pl '$(1)')

QUEUE_TARGETS := \
	wheres-my-job

# Serves as a proxy target when none is needed.
null-target :


wheres-my-job :
	@echo displayed jobs list

wheres-my-job-url := $(call concat_url, \
	${MOLECULIZER_SERVER}/cgi-bin/mzr-dispatch \
	? task = condor-list)

wheres-my-job-comment := -- List current and completed jobs.


AVAILABLE_TARGETS = $(shell ready-targets.bash $(QUEUE_TARGETS))

# Generates list item giving link and blurb for session target that is
# ready.
define target-item-html
<li> \
<p> \
<a href="$($(addsuffix -url, $(1)))">$(1)</a> \
$($(addsuffix -comment, $(1))) \
</p> \
</li>
endef

# Generates HTML page of links to make items that are ready (i.e. all their
# prerequisites have been satisfied.)
whats-next.html : 
	echo '<?xml version="1.0" encoding="UTF-8"?>' > $@
	echo '<html xmlns="http://www.w3.org/1999/xhtml">' >> $@
	echo "<head><title>What's next?</title></head>" >> $@
	echo '<body>' >> $@
	echo "<h1>What's next?</h1>" >> $@
	echo '<hr/><ul>' >> $@
	echo '$(foreach TARGET, $(AVAILABLE_TARGETS), $(call target-item-html, $(TARGET)))' >> $@
	echo '</ul><hr/>' >> $@
	echo '<a href="${MOLECULIZER_SERVER}/moleculizer">Main menu</a>' >> $@
	echo '</body>' >> $@
	echo '</html>' >> $@

menu-clean :
	rm -f whats-next.html job-list.html

clean : menu-clean
	rm -rf $(QUEUE_TARGETS)
