#!/bin/bash
###############################################################################
# Moleculizer - a stochastic simulator for cellular chemistry.
# Copyright (C) 2001  Walter Lawrence (Larry) Lok.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    
# Contact information:
#   Larry Lok, Research Fellow          Voice: 510-981-8740
#   The Molecular Sciences Institute      Fax: 510-647-0699
#   2168 Shattuck Ave.                  Email: lok@molsci.org
#   Berkeley, CA 94704
###############################################################################

if test -z "$MOLRC_LOADED"
then
	MOLRC_LOADED=yes
	export MOLRC_LOADED

	MOLECULIZER_DIR=/home/lok/src/moleculizer
	MOLECULIZER_SERVER=http://genome.molsci.org

	export MOLECULIZER_DIR
	export MOLECULIZER_SERVER

	# To find moleculizer executables.
	PATH=$MOLECULIZER_DIR/bin:$PATH

	# Add moleculizer libraries and modules to the library search path.
	LD_LIBRARY_PATH=$MOLECULIZER_DIR/lib:$LD_LIBRARY_PATH

	# Add xml++ libraries to the library search path.
	LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

	# Just in case.
	export LD_LIBRARY_PATH

	# Some moleculizer-associated perl scripts (plt) look for
	# perl modules here.
	MOLECULIZER_PERL_PATH=$MOLECULIZER_DIR/bin
	export MOLECULIZER_PERL_PATH
fi

