<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<!-- Presentation action schemata -->

<define name="mml.pactions">
 <choice>
  <ref name="mml.maction.qname"/>
 </choice>
</define>

<define name="mml.maction.qname">
 <element name="maction">
  <ref name="mml.PresExpression"/>
  <ref name="mml.Common.attrib"/>
  <ref name="mml.att-actiontype"/>
 </element>
</define>

<!-- The following entity for substitution into
     content constructs excludes elements that
     are not valid as expressions.
-->

<define name="mml.PresInCont">
 <choice>
  <ref name="mml.ptoken"/>
  <ref name="mml.petoken"/>
  <ref name="mml.plschema"/>
  <ref name="mml.peschema"/>
  <ref name="mml.pactions"/>
 </choice>
</define>

</grammar>
